Reece Oxford#FC Augsburg#West Ham United FC#2011#2017#Reading FC#2017#2017#West Ham United FC#2017#2017#Borussia Mönchengladbach#2017#2017#West Ham United FC#2018#2018#Borussia Mönchengladbach#2018#2018#West Ham United FC#2018#2019#FC Augsburg#2019#2019#West Ham United FC#2019#2019#FC Augsburg#2019
Jordan#1. FC Union Berlin#Stade de Reims#2003#2017#LB Chateauroux#2017#2017#Stade de Reims#2017#2018#Stade Rennais FC#2018#2020#Berner SC Young Boys#2020#2022#1. FC Union Berlin#2022
Peter Pekarík#Hertha BSC Berlin#MSK Zilina#2003#2004#FK ZTS Dubnica#2004#2005#MSK Zilina#2005#2009#VfL Wolfsburg#2009#2011#Kayserispor K#2011#2012#VfL Wolfsburg#2012#2012# Hertha BSC Berlin#2012
Tim Lemperle#1. FC Köln#TuS Makkabi Frankfurt#2009#2013#1. FSV Mainz 05#2013#2015#FSV Frankfurt#2015#2017#1. FC Köln#2017
Thomas Meunier#Borussia Dortmund#RUS Sainte-Ode#1996#2002#RUS Givry#2002#2004#Standard Lüttich#2004#2006#Royal Excelsior Virton#2006#2011#Club Brügge KV#2011#2016#Paris Saint-Germain FC#2016#2020#Borussia Dortmund#2020
Levin Öztunali#1. FC Union Berlin#TuRa Harksheide#2003#2004#FC Eintracht Norderstedt#2004#2006#Hamburger SV#2006#2013#Bayer 04 Leverkusen#2013#2014#SV Werder Bremen#2015#2016#Bayer 04 Leverkusen#2016#2016#1. FSV Mainz 05#2016#2021#1. FC Union Berlin#2021
Yann Sommer#FC Bayern München#FC Herrliberg#1996#1997#FC Concordia Basel#1997#2003#FC Basel#2003#2007#FC Vaduz#2007#2009#FC Basel#2009#2009#Grasshopper Zürich#2009#2010#FC Basel#2010#2014#Borussia Mönchengladbach#2014#2023#FC Bayern München#2023
Johannes Schenk#FC Bayern München
Kelvin Yeboah#FC Augsburg#AC Gozzano#2017#2018#WSG Wattens#2018#2019#WSG Swarovski Tirol#2019#2021#SK Puntigamer Sturm Graz#2021#2022#Genua CFC 1893#2022#2023#FC Augsburg#2023
Konrad Laimer#RB Leipzig#USC Abersee#2002#2007#FC Red Bull Salzburg#2007#2017#RB Leipzig#2017
Filip Uremović#Hertha BSC Berlin#HNK Cibalia Vinkovci#2013#2016#GNK Dinamo Zagreb#2016#2018#NK Olimpija Ljubljana#2018#2018#FC Rubin Kazan#2018#2022#Sheffield United#2022#2022# Hertha BSC Berlin#2022
Patrick Wimmer#VfL Wolfsburg#Sportklub Sitzenberg-Reidling#2007#2015#FC Waidhofen#2015#2017#SV Gaflenz#2017#2019#FK Austria Wien#2019#2021#DSC Arminia Bielefeld#2021#2022#VfL Wolfsburg#2022
Lars Stindl#Borussia Mönchengladbach#TSV 1898 Wiesental#1991#2000#Karlsruher SC#2000#2010#Karlsruher SC II#2000#2010#Hannover 96#2010#2015#Borussia Mönchengladbach#2015
Ozan Kabak#TSG 1899 Hoffenheim#Silivrispor Kulübü#2010#2011#Galatasaray SK Istanbul#2011#2019#VfB Stuttgart#2019#2019#FC Schalke 04#2019#2021#Liverpool FC#2021#2021#FC Schalke 04#2021#2021#Norwich City FC#2021#2022#FC Schalke 04#2022#2022#TSG 1899 Hoffenheim#2022
Michael Langer#FC Schalke 04#FC Viktoria Bregenz#2000#2003#VfB Stuttgart#2003#2008#VfB Stuttgart II#2003#2008#SC Freiburg#2008#2010#FSV Frankfurt#2010#2012#SV Sandhausen#2012#2014#Valerenga IF Oslo#2014#2016#FC Tampa Bay Rowdies#2016#2016#IFK Norrköping#2016#2017#FC Schalke 04#2017
Sadio Mané#FC Bayern München#Academie Generation Foot#2009#2011#FC Metz#2011#2012#FC Red Bull Salzburg#2012#2014#Southampton FC#2014#2016#Liverpool FC#2016#2022#FC Bayern München#2022
Maximilian Philipp#SV Werder Bremen# Hertha BSC Berlin#2007#2008#Tennis Borussia Berlin#2008#2011#FC Energie Cottbus#2011#2012#SC Freiburg#2013#2017#Borussia Dortmund#2017#2019#Dinamo Moskau#2020#2020#VfL Wolfsburg#2020#2023#SV Werder Bremen#2023
Elias Bakatukanda#1. FC Köln#SC Weiler-Volkhoven#2010#2011#1. FC Köln#2011
Matthias Ginter reisgau#SC Freiburg#SC March#1998#2005#SC Freiburg#2005#2014#Borussia Dortmund#2014#2017#Borussia Mönchengladbach#2017#2022#SC Freiburg#2022
Amadou Haidara#RB Leipzig#JMG Academy Bamako#2015#2016#FC Liefering#2016#2017#FC Red Bull Salzburg#2017#2018#RB Leipzig#2019
Malick Sanogo#1. FC Union Berlin#FC Energie Cottbus#2018#2019#1. FC Union Berlin#2019
Josip Stanišić#FC Bayern München
Yannick Gerhardt#VfL Wolfsburg#SC Kreuzau 05#1999#2003#1. FC Köln#2003#2016#VfL Wolfsburg#2016
Irvin Cardona#FC Augsburg#US Le Pontet#2003#2012#AS Monaco FC#2012#2017#Cercle Brügge KSV#2017#2018#AS Monaco FC#2019#2019#Stade Brestois#2019#2023#FC Augsburg#2023
Jessic Ngankam#Hertha BSC Berlin#Reinickendorfer Füchse#2005#2006# Hertha BSC Berlin#2006#2021#SpVgg Greuther Fürth#2021#2022# Hertha BSC Berlin#2022
Benjamin Uphoff#SC Freiburg#SV Wacker Burghausen#1998#2011#1. FC Nürnberg#2011#2014#VfB Stuttgart II#2014#2015#1. FC Nürnberg#2015#2015#VfB Stuttgart#2015#2017#Karlsruher SC#2017#2020#SC Freiburg#2020
Dani Olmo#RB Leipzig#Espanyol Barcelona#2006#2007#FC Barcelona#2007#2014#GNK Dinamo Zagreb#2014#2020#RB Leipzig#2020
Grischa Prömel#TSG 1899 Hoffenheim#TSV RSK Esslingen#2008#2009#SV Stuttgarter Kickers#2009#2013#TSG 1899 Hoffenheim#2013#2015#Karlsruher SC#2015#2017#1. FC Union Berlin#2017#2022#TSG 1899 Hoffenheim#2022
Mark Uth#1. FC Köln#TuS Langel#1996#2004#1. FC Köln#2004#2007#SCB Viktoria Köln#2007#2009#1. FC Köln#2009#2012#SC Heerenveen#2012#2013#Heracles Almelo#2013#2014#SC Heerenveen#2014#2015#TSG 1899 Hoffenheim#2015#2018#FC Schalke 04#2018#2020#1. FC Köln#2020#2020#FC Schalke 04#2020#2021#1. FC Köln#2021
Exequiel Palacios#Bayer 04 Leverkusen#CA River Plate#2008#2019#Bayer 04 Leverkusen#2020
Luca Pfeiffer m#VfB Stuttgart#TSG 1899 Hoffenheim#2012#2013#FSV Hollenbach#2013#2016#SV Stuttgarter Kickers#2016#2018#VfL Osnabrück#2018#2019#FC Würzburger Kickers#2019#2020#FC Midtjylland#2020#2021#SV Darmstadt 98#2021#2022#FC Midtjylland#2022#2022#VfB Stuttgart#2022
Silvan Widmer#1. FSV Mainz 05#SV Würenlos#2006#2007#FC Baden#2007#2008#Team Aargau#2008#2011#FC Aarau#2011#2013#Udinese Calcio#2013#2018#FC Basel#2018#2021#1. FSV Mainz 05#2021
Moritz Jenz#FC Schalke 04#Tennis Borussia Berlin#2014#2015#Fulham FC#2015#2020#Lausanne-Sports#2020#2021#FC Lorient#2021#2022#Celtic Glasgow FC#2022#2023#FC Schalke 04#2023
Marcus Thuram#Borussia Mönchengladbach#Olympique Neuilly#2007#2010#AC de Boulogne-Billancourt#2010#2012#FC Sochaux#2012#2017#En Avant de Guingamp#2017#2019#Borussia Mönchengladbach#2019
Florian Müller#VfB Stuttgart#FV Lebach#2001#2010#1. FC Saarbrücken#2010#2013#1. FSV Mainz 05#2013#2020#1.FSV Mainz 05 II#2013#2017#SC Freiburg#2020#2021#VfB Stuttgart#2021
Kevin Vogt#TSG 1899 Hoffenheim#VfB Langendreerholz#1995#2001#Werner SV Bochum#2001#2004#VfL Bochum 1848#2004#2012#FC Augsburg#2012#2014#1. FC Köln#2014#2016#TSG 1899 Hoffenheim#2016#2020#SV Werder Bremen#2020#2020#TSG 1899 Hoffenheim#2020
Iago#FC Augsburg#SC Internacional#2010#2019#FC Augsburg#2019
Takuma Asano#VfL Bochum#Yokkaichi Chuo Technical HS#2010#2012#Sanfrecce Hiroshima#2013#2016#Arsenal FC#2016#2016#VfB Stuttgart#2016#2018#Hannover 96#2018#2019#Arsenal FC#2019#2019#FK Partizan Belgrad#2019#2021#VfL Bochum 1848#2021
Nico Elvedi#Borussia Mönchengladbach#FC Greifensee#2005#2006#FC Zürich#2006#2015#Borussia Mönchengladbach#2015
Lucas Hernández#FC Bayern München#CF Rayo Majadahonda#2005#2007#Atletico Madrid#2007#2019#FC Bayern München#2019
Luca Waldschmidt#VfL Wolfsburg#SSV Oranien Frohnhausen#2001#2007#SSC Juno Burg#2007#2009#TSG Wieseck#2009#2010#Eintracht Frankfurt#2010#2016#Hamburger SV#2016#2018#SC Freiburg#2018#2020#SL Benfica Lissabon#2020#2021#VfL Wolfsburg#2021
Marius Wolf#Borussia Dortmund#VfB Einberg#1998#2004#JFG Rödental#2004#2006#Deutsch-Tschechische FS#2006#2007#1. FC Nürnberg#2007#2012#TSV 1860 München#2012#2016#Hannover 96#2016#2017#Eintracht Frankfurt#2017#2018#Borussia Dortmund#2018#2019# Hertha BSC Berlin#2019#2020#Borussia Dortmund#2020#2020#1. FC Köln#2020#2021#Borussia Dortmund#2021
Konstantinos Mavropanos#VfB Stuttgart#Apollon Smyrnis FC#2008#2016#PAS Giannina FC#2016#2018#Arsenal FC#2018#2020#1. FC Nürnberg#2020#2020#VfB Stuttgart#2020
Joshua Kimmich#FC Bayern München#VfB Bösingen#2006#2007#VfB Stuttgart#2007#2013#RB Leipzig#2013#2015#FC Bayern München#2015
Tom Bischof#TSG 1899 Hoffenheim#TSV Amorbach#2014#2015#TSG 1899 Hoffenheim#2015
Christoph Baumgartner#TSG 1899 Hoffenheim#SV Horn#2005#2012#AKA St. Pölten#2012#2017#TSG 1899 Hoffenheim#2017
Lee Buchanan#SV Werder Bremen#Derby County FC#2010#2022#SV Werder Bremen#2022
Michael Gregoritsch#SC Freiburg#Grazer AK#2000#2008#Kapfenberger SV#2008#2012#TSG 1899 Hoffenheim#2012#2013#FC St. Pauli#2013#2014#VfL Bochum 1848#2014#2015#Hamburger SV#2015#2017#FC Augsburg#2017#2019#FC Schalke 04#2020#2020#FC Augsburg#2020#2022#SC Freiburg#2022
Benjamin Leneis#FC Augsburg#1. FC Nürnberg#2014#2015#FC Augsburg#2015#2021#1. FC Magdeburg#2021#2022#FC Augsburg#2022
Dženan Pejčinović#VfL Wolfsburg#FC Bayern München#2016#2017#FC Augsburg#2017#2022#VfL Wolfsburg#2022
Niklas Lomb#Bayer 04 Leverkusen#SC West Köln#2007#2008#Bayer 04 Leverkusen#2008#2015#Hallescher FC#2015#2015#SC Preußen Münster#2015#2016#Bayer 04 Leverkusen#2016#2018#SV Sandhausen#2018#2019#Bayer 04 Leverkusen#2019
Muhammed Damar#TSG 1899 Hoffenheim#1.FC Schöneberg#2009#2013#FC Hertha 03 Zehlendorf#2013#2015# Hertha BSC Berlin#2015#2019#FC Hertha 03 Zehlendorf#2019#2020#Eintracht Frankfurt#2020#2022#TSG 1899 Hoffenheim#2022
John Anthony Brooks#TSG 1899 Hoffenheim#SV Blau Weiss Berlin#1998#2000#Lichtenrader BC#2000#2003#FC Hertha 03 Zehlendorf#2003#2007# Hertha BSC Berlin#2007#2017#VfL Wolfsburg#2017#2022#SL Benfica Lissabon#2022#2023#TSG 1899 Hoffenheim#2023
Patrik Schick#Bayer 04 Leverkusen#TJ Viktoria Vestec#2002#2003#FS Optimum Sport Dobrejovice#2003#2007#AC Sparta Prag#2007#2015#Bohemians Prag#2015#2016#AC Sparta Prag#2016#2016#Sampdoria Genua#2016#2017#AS Rom#2017#2019#RB Leipzig#2019#2020#AS Rom#2020#2020#Bayer 04 Leverkusen#2020
Christopher Lenz#Eintracht Frankfurt#FC Stern Marienfelde#1998#1999# Hertha BSC Berlin#1999#2008#Tennis Borussia Berlin#2008#2009# Hertha BSC Berlin#2009#2012#Borussia Mönchengladbach#2012#2016#1. FC Union Berlin#2016#2016#Holstein Kiel#2017#2018#1. FC Union Berlin#2018#2021#Eintracht Frankfurt#2021
Sebastian Polter#FC Schalke 04#Heidmühler FC#1994#2003#SV Wilhelmshaven#2003#2004#SV Werder Bremen#2004#2005#SV Wilhelmshaven#2005#2006#Eintracht Braunschweig#2006#2007#VfL Wolfsburg#2007#2012#1. FC Nürnberg#2012#2013#1. FSV Mainz 05#2013#2014#1. FC Union Berlin#2014#2015#Queens Park Rangers FC#2015#2017#1. FC Union Berlin#2017#2020#Fortuna Sittard#2020#2021#VfL Bochum 1848#2021#2022#FC Schalke 04#2022
Jakob Busk#1. FC Union Berlin#FC Kopenhagen#2008#2014#AC Horsens#2014#2014#FC Kopenhagen#2015#2015#Sandefjord Fotball#2015#2015#FC Kopenhagen#2016#2016#1. FC Union Berlin#2016
Conor Noß#Borussia Mönchengladbach#SG Kaarst#2007#2008#Sportfreunde Vorst#2008#2009#Borussia Mönchengladbach#2009
Lukáš Ambros#VfL Wolfsburg#1. FC Slovacko#2015#2017#SK Slavia Prag#2017#2020#VfL Wolfsburg#2020
Mërgim Berisha#FC Augsburg#FC Bischofswiesen#2007#2008#Red Bull Juniors Salzburg#2008#2015#FC Liefering#2016#2016#FC Red Bull Salzburg#2017#2017#LASK Linz#2017#2018#1. FC Magdeburg#2018#2018#FC Red Bull Salzburg#2019#2019#SCR Altach#2019#2020#FC Red Bull Salzburg#2020#2021#Fenerbahce SK Istanbul#2021#2022#FC Augsburg#2022
Erhan Mašović#VfL Bochum#FK Cukaricki#2013#2017#Club Brügge KV#2017#2018#FK AS Trencin#2018#2019#Club Brügge KV#2019#2019#AC Horsens#2019#2020#Club Brügge KV#2020#2020#VfL Bochum 1848#2020
Tim Skarke#FC Schalke 04#TSG Nattheim#2007#2008#1. FC Heidenheim 1846#2008#2019#SV Darmstadt 98#2019#2022#1. FC Union Berlin#2022#2023#FC Schalke 04#2023
Philipp Förster#VfL Bochum#Karlsruher SC#2009#2010#VfB Stuttgart#2010#2014#SV Waldhof Mannheim#2014#2017#1. FC Nürnberg#2017#2017#SV Sandhausen#2017#2019#VfB Stuttgart#2019#2022#VfL Bochum 1848#2022
Jonas Hofmann#Borussia Mönchengladbach#FC Rot#1998#2004#TSG 1899 Hoffenheim#2004#2011#Borussia Dortmund#2011#2014#Borussia Dortmund II#2011#2014#1. FSV Mainz 05#2014#2015#Borussia Dortmund#2015#2015#Borussia Mönchengladbach#2016
Ko Itakura#Borussia Mönchengladbach#Kawasaki Frontale#2006#2018#Vegalta Sendai#2018#2018#Kawasaki Frontale#2019#2019#FC Groningen#2019#2020#Manchester City FC#2020#2020#FC Groningen#2020#2021#Manchester City FC#2021#2021#FC Schalke 04#2021#2022#Borussia Mönchengladbach#2022
Daniel Klein#FC Augsburg#FC Astoria Walldorf#2013#2014#TSG 1899 Hoffenheim#2014#2021#FC Augsburg#2021
Frederik Rønnow#1. FC Union Berlin#Stensballe IK#2007#2008#AC Horsens#2008#2013#Esbjerg fB#2013#2014#AC Horsens#2014#2015#Bröndby IF#2015#2018#Eintracht Frankfurt#2018#2020#FC Schalke 04#2020#2021#Eintracht Frankfurt#2021#2021#1. FC Union Berlin#2021
Chidera Ejuke#Hertha BSC Berlin#Gombe United FC#2016#2017#Valerenga IF Oslo#2017#2019#SC Heerenveen#2019#2020#PFC CSKA Moskau#2020#2022# Hertha BSC Berlin#2022
Sven Michel#1. FC Union Berlin#SV Fortuna Freudenberg#2002#2003#Borussia Dortmund#2003#2004#SuS Niederschelden#2004#2010#Sportfreunde Siegen#2010#2012#Borussia Mönchengladbach#2013#2014#FC Energie Cottbus#2014#2016#SC Paderborn 07#2016#2022#1. FC Union Berlin#2022
Alassane Pléa#Borussia Mönchengladbach#U.S. Ascq#2002#2008#ES Wasquehal#2008#2009#Olympique Lyonnais#2009#2014#AJ Auxerre#2014#2014#Olympique Lyonnais#2014#2014#OGC Nice#2014#2018#Borussia Mönchengladbach#2018
Waldemar Anton#VfB Stuttgart#Mühlenberger SV#2003#2006#Hannover 96#2006#2020#VfB Stuttgart#2020
Angeliño#TSG 1899 Hoffenheim#Deportivo La Coruna#2007#2013#Manchester City FC#2013#2015#New York City FC#2015#2015#Manchester City FC#2015#2016#Girona FC#2017#2017#RCD Mallorca#2017#2017#NAC Breda#2017#2018#PSV Eindhoven#2018#2019#Manchester City FC#2019#2020#RB Leipzig#2020#2022#TSG 1899 Hoffenheim#2022
Niclas Füllkrug#SV Werder Bremen#TuS Ricklingen#1997#2005#SF Ricklingen#2005#2006#SV Werder Bremen#2006#2013#Werder Bremen II#2006#2013#SpVgg Greuther Fürth#2013#2014#1. FC Nürnberg#2014#2016#Hannover 96#2016#2019#SV Werder Bremen#2019
Antonis Aidonis einstraße#VfB Stuttgart#TSV Mannheim-Neckarau#2011#2012#TSG 1899 Hoffenheim#2012#2018#VfB Stuttgart#2018#2021#SG Dynamo Dresden#2021#2022#VfB Stuttgart#2022
Adam Hložek#Bayer 04 Leverkusen#FC Ivancice#2008#2012#FC Zbrojovka Brno#2012#2013#FC Ivancice#2013#2014#AC Sparta Prag#2014#2022#Bayer 04 Leverkusen#2022
Jonas Wind#VfL Wolfsburg#Avedöre Idraetsforening#2007#2010#Rosenhöj Boldklub#2010#2012#FC Kopenhagen#2012#2022#VfL Wolfsburg#2022
Jonas Hector#1. FC Köln#SV Auersmacher#1998#2010#1. FC Köln#2010
Tjark Ernst#Hertha BSC Berlin#TSG Niederdorfelden#2007#2008#DJK Arminia Bochum#2008#2011#VfL Bochum 1848#2011#2022# Hertha BSC Berlin#2022
Yussuf Poulsen#RB Leipzig#Boldklubben Skjold#2000#2008#Lyngby BK#2008#2013#RB Leipzig#2013
Sven Ulreich#FC Bayern München#TSV Lichtenwald#1993#1994#TSV Schornbach#1994#1998#VfB Stuttgart#1998#2015#VfB Stuttgart II#1998#2015#FC Bayern München#2015#2020#Hamburger SV#2020#2021#FC Bayern München#2021
Miloš Veljković#SV Werder Bremen
Semir Telalovic#Borussia Mönchengladbach#SSV Ehingen-Süd#2017#2021#FV Illertissen#2021#2022#Borussia Mönchengladbach#2022
Alexander Meyer#Borussia Dortmund#VfL Oldesloe#1995#2005#Hamburger SV#2005#2012#TSV Havelse#2012#2016#FC Energie Cottbus#2016#2017#VfB Stuttgart#2017#2019#SSV Jahn Regensburg#2019#2022#Borussia Dortmund#2022
Ibrahima Cissé#FC Schalke 04#LB Chateauroux#2018#2019#KAA Gent#2019#2022#FC Schalke 04#2022
Atakan Karazor#VfB Stuttgart#Schwarz-Weiß Essen#2011#2012#VfL Bochum 1848#2012#2015#Borussia Dortmund#2015#2017#Borussia Dortmund II#2015#2017#Holstein Kiel#2017#2019#VfB Stuttgart#2019
Kevin Akpoguma  Weinstraße#TSG 1899 Hoffenheim#FC Neureut#2006#2007#Karlsruher SC#2007#2013#TSG 1899 Hoffenheim#2013#2015#Fortuna Düsseldorf#2015#2017#TSG 1899 Hoffenheim#2017#2018#Hannover 96#2019#2019#TSG 1899 Hoffenheim#2019
Andreas Hanche-Olsen#1. FSV Mainz 05#Stabaek IF#2013#2020#KAA Gent#2020#2023#1. FSV Mainz 05#2023
Felix Uduokhai hholz#FC Augsburg#FC Erzgebirge Aue#2007#2008#TSV 1860 München#2008#2017#VfL Wolfsburg#2017#2019#FC Augsburg#2019
Saidy Janko#VfL Bochum#FC Zürich#2006#2013#Manchester United FC#2013#2015#Bolton Wanderers FC#2015#2015#Celtic Glasgow FC#2015#2016#Barnsley FC#2016#2017#AS Saint Etienne#2017#2018#FC Porto#2018#2018#Nottingham Forest FC#2018#2019#Berner SC Young Boys#2019#2020#FC Porto#2020#2020#Real Valladolid CF#2020#2022#VfL Bochum 1848#2022
Linton Maina#1. FC Köln#SV Pfefferwerk Berlin#2003#2011#SV Empor Berlin#2011#2014#Hannover 96#2014#2022#1. FC Köln#2022
Kevin Möhwald#1. FC Union Berlin#FC Rot-Weiß Erfurt#2001#2015#1. FC Nürnberg#2015#2018#SV Werder Bremen#2018#2021#1. FC Union Berlin#2021
Benno Schmitz#1. FC Köln#SV Waldperlach#2000#2001#FC Bayern München#2001#2014#FC Red Bull Salzburg#2014#2016#RB Leipzig#2016#2018#1. FC Köln#2018
Mario Götze#Eintracht Frankfurt#SC Ronsberg#1995#1998#FC Eintracht Hombruch#1998#2001#Borussia Dortmund#2001#2013#FC Bayern München#2013#2016#Borussia Dortmund#2016#2020#PSV Eindhoven#2020#2022#Eintracht Frankfurt#2022
Amine Adli#Bayer 04 Leverkusen#AS Pezenas Tourbes#2007#2012#AS Beziers#2012#2015#Toulouse FC#2015#2021#Bayer 04 Leverkusen#2021
Stanley Nsoki#TSG 1899 Hoffenheim#US Roissy-en-Brie#2007#2014#Paris Saint-Germain FC#2014#2019#OGC Nice#2019#2021#Club Brügge KV#2021#2022#TSG 1899 Hoffenheim#2022
Gabriel Marušić#FC Bayern München
Robert Skov#TSG 1899 Hoffenheim#Silkeborg IF#2012#2018#FC Kopenhagen#2018#2019#TSG 1899 Hoffenheim#2019
André Hahn#FC Augsburg#TSV Otterndorf 1862#1997#2003#Leher Turnerschaft#2003#2005#Rot-Weiss Cuxhaven#2005#2007#FC Bremerhaven#2008#2008#Hamburger SV#2008#2010#FC Oberneuland#2010#2011#TuS Koblenz#2011#2011#Kickers Offenbach#2011#2013#FC Augsburg#2013#2014#Borussia Mönchengladbach#2014#2017#Hamburger SV#2017#2018#FC Augsburg#2018
Matthijs de Ligt#FC Bayern München#FC Abcoude#2005#2009#Ajax Amsterdam#2009#2019#Juventus FC Turin#2019#2022#FC Bayern München#2022
Hiroki Ito ka#VfB Stuttgart#Jubilo Iwata#2015#2019#Nagoya Grampus Eight#2019#2020#Jubilo Iwata#2020#2021#VfB Stuttgart#2021
Moritz Broschinski e#VfL Bochum#SV Hertha Finsterwalde#2005#2011#FSV Brieske/Senftenberg#2011#2012#FC Energie Cottbus#2012#2020#Borussia Dortmund#2020#2023#Borussia Dortmund II#2020#2023#VfL Bochum 1848#2023
Noah Sarenren Bazee#FC Augsburg#JFC Allertal#2010#2011#TSV Havelse#2011#2013#Hannover 96#2013#2019#FC Augsburg#2019
Julian Eitschberger#Hertha BSC Berlin#SC Staaken#2016#2017# Hertha BSC Berlin#2017
Arne Engels#FC Augsburg#KAA Gent#2014#2015#Club Brügge KV#2015#2023#FC Augsburg#2023
Dan-Axel Zagadou#VfB Stuttgart#US Creteil-Lusitanos#2006#2011#Paris Saint-Germain FC#2011#2017#Borussia Dortmund#2017#2022#Borussia Dortmund II#2017#2022#VfB Stuttgart#2022
David Čolina#FC Augsburg#NK Hrvatski Dragovoljac#2008#2009#GNK Dinamo Zagreb#2009#2018#AS Monaco FC#2018#2019#HNK Hajduk Split#2019#2023#FC Augsburg#2023
Cristian Gamboa#VfL Bochum#Municipal Liberia Mia#2006#2010#Fredrikstad FK#2010#2011#FC Kopenhagen#2011#2012#Rosenborg Trondheim#2012#2014#West Bromwich Albion FC#2014#2016#Celtic Glasgow FC#2016#2019#VfL Bochum 1848#2019
Pavel Kadeřábek#TSG 1899 Hoffenheim#AC Sparta Prag#1999#2011#Viktoria Zizkov#2011#2011#AC Sparta Prag#2012#2015#TSG 1899 Hoffenheim#2015
Patrick Pentz#Bayer 04 Leverkusen#SV Bürmoos#2003#2006#FC Red Bull Salzburg#2006#2013#FK Austria Wien#2013#2022#Stade de Reims#2022#2023#Bayer 04 Leverkusen#2023
Yannic Stein e#1. FC Union Berlin#FC Viktoria 1889 Berlin#2018#2019#1. FC Union Berlin#2019
Anthony Jung#SV Werder Bremen#SV Wehen Wiesbaden#2004#2005#Eintracht Frankfurt#2005#2012#FSV Frankfurt#2012#2013#RB Leipzig#2013#2016#FC Ingolstadt 04#2016#2017#Bröndby IF#2017#2021#RB Leipzig#2017#2017#SV Werder Bremen#2021
Maximilian Brüll#Borussia Mönchengladbach
Márton Dárdai#Hertha BSC Berlin#1.FC Wilmersdorf#2011#2012# Hertha BSC Berlin#2012
Noussair Mazraoui#FC Bayern München#Alphense Boys#2004#2005#Ajax Amsterdam#2005#2022#FC Bayern München#2022
Dominik Szoboszlai r#RB Leipzig#Videoton FC#2006#2007#Fönix Gold FC Fehervar#2007#2015#MTK Budapest#2015#2016#Videoton FC#2016#2017#FC Liefering#2017#2018#FC Red Bull Salzburg#2018#2020#RB Leipzig#2021
Timo Werner#RB Leipzig#TSV Steinhaldenfeld#2000#2002#VfB Stuttgart#2002#2016#RB Leipzig#2016#2020#Chelsea FC#2020#2022#RB Leipzig#2022
Lucas Höler#SC Freiburg#Hansa Schwanewede#1998#2008#Osterholz-Scharmbeck#2008#2011#Blumenthaler SV#2011#2013#VfB Oldenburg#2013#2014#1.FSV Mainz 05 II#2014#2016#SV Sandhausen#2016#2017#SC Freiburg#2018
Manuel Mbom#SV Werder Bremen#Bovender SV#2006#2012#JFV Göttingen#2012#2013#SV Werder Bremen#2013#2019#KFC Uerdingen 05#2019#2020#SV Werder Bremen#2020
Maximilian Arnold#VfL Wolfsburg#BSV Strehla#2000#2003#SC Riesa#2003#2006#SG Dynamo Dresden#2006#2009#VfL Wolfsburg#2009
Daley Sinkgraven#Bayer 04 Leverkusen#MVV Alcides#2002#2008#SC Heerenveen#2008#2015#Ajax Amsterdam#2015#2019#Bayer 04 Leverkusen#2019
Elvis Rexhbecaj#FC Augsburg#Brandenburger SC Süd 05#2009#2010#VfL Wolfsburg#2010#2020#1. FC Köln#2020#2021#VfL Wolfsburg#2021#2021#VfL Bochum 1848#2021#2022#VfL Wolfsburg#2022#2022#FC Augsburg#2022
Steffen Tigges#1. FC Köln#TuS Glane#2002#2011#VfL Osnabrück#2011#2019#Borussia Dortmund#2019#2022#Borussia Dortmund II#2019#2022#1. FC Köln#2022
Robert Kwasigroch#Hertha BSC Berlin#Berliner SC#2016#2017# Hertha BSC Berlin#2017
Felix Passlack#Borussia Dortmund
Michael Zetterer#SV Werder Bremen#DJK Darching#2005#2006#SpVgg Unterhaching#2006#2015#SV Werder Bremen#2015#2019#Werder Bremen II#2015#2019#SK Austria Klagenfurt#2019#2019#PEC Zwolle#2019#2021#SV Werder Bremen#2021
Keke Topp#FC Schalke 04#TSV Gnarrenburg#2012#2013#SV Werder Bremen#2013#2021#FC Schalke 04#2021
Raphaël Guerreiro nil#Borussia Dortmund#Le Blanc-Mesnil SF#1999#2005#I.N.F. Clairefontaine#2005#2008#SM Caen#2008#2013#FC Lorient#2013#2016#Borussia Dortmund#2016
Mitchel Bakker#Bayer 04 Leverkusen#FC Purmerend#2009#2010#Ajax Amsterdam#2010#2019#Paris Saint-Germain FC#2019#2021#Bayer 04 Leverkusen#2021
Michael Esser#VfL Bochum#SC Arminia Ickern#1992#1993#VfR Rauxel 08#1993#1997#VfB Habinghorst#1997#1999#VfL Bochum 1848#1999#2001#SpVgg Erkenschwick#2001#2004#VfB Habinghorst#2004#2006#SV Wacker Obercastrop#2006#2007#SV Sodingen#2007#2008#VfL Bochum 1848#2008#2015#SK Puntigamer Sturm Graz#2015#2016#SV Darmstadt 98#2016#2017#Hannover 96#2017#2020#TSG 1899 Hoffenheim#2020#2020#Hannover 96#2020#2021#VfL Bochum 1848#2021
Finn Dahmen#1. FSV Mainz 05#FC Wiesbaden-Bierstadt#2002#2006#Eintracht Frankfurt#2006#2008#1. FSV Mainz 05#2008
Justin Diehl#1. FC Köln#1.Jugend-Fußball-Schule Köln#2010#2011#1. FC Köln#2011
Dodi Lukébakio#Hertha BSC Berlin#Brussels FC#2010#2011#RSC Anderlecht#2011#2016#Toulouse FC#2016#2017#Royal Charleroi SC#2017#2018#Watford FC#2018#2018#Fortuna Düsseldorf#2018#2019#Watford FC#2019#2019# Hertha BSC Berlin#2019#2021#VfL Wolfsburg#2021#2022# Hertha BSC Berlin#2022
Janis Blaswich#RB Leipzig#VfR Mehrhoog#1997#2006#Borussia Mönchengladbach#2006#2015#SG Dynamo Dresden#2015#2016#Borussia Mönchengladbach#2016#2017#FC Hansa Rostock#2017#2018#Heracles Almelo#2018#2022#RB Leipzig#2022
Kimberly Ezekwem#SC Freiburg
Umut Tohumcu#TSG 1899 Hoffenheim
Niklas Tauer#FC Schalke 04#SV Weisenau-Mainz#2010#2012#1. FSV Mainz 05#2012#2022#FC Schalke 04#2023
Matteo Bignetti#Eintracht Frankfurt#Grazer AK#2013#2016#SK Puntigamer Sturm Graz#2016#2020#Eintracht Frankfurt#2020
Timo Schlieck#RB Leipzig#SpVgg Oelde#2017#2018#DSC Arminia Bielefeld#2018#2018#Borussia Dortmund#2018#2021#RB Leipzig#2021
Robin Zentner#1. FSV Mainz 05#SpVgg Eltville#2001#2006#1. FSV Mainz 05#2006#2015#1.FSV Mainz 05 II#2006#2015#Holstein Kiel#2015#2017#1. FSV Mainz 05#2017
Christopher Trimmel#1. FC Union Berlin#UFC Mannersdorf#1994#2006#ASK Horitschon-Unterpetersdorf#2006#2008#SK Rapid Wien#2008#2014#1. FC Union Berlin#2014
Tim Maciejewski#1. FC Union Berlin#SC Staaken#2005#2012# Hertha BSC Berlin#2012#2017#1. FC Union Berlin#2017#2021#SK Austria Klagenfurt#2021#2022#1. FC Union Berlin#2022
Jens Grahl#Eintracht Frankfurt#VfB Stuttgart#2004#2005#SV Stuttgarter Kickers#2005#2006#SpVgg Greuther Fürth#2006#2009#TSG 1899 Hoffenheim#2009#2011#SC Paderborn 07#2011#2012#TSG 1899 Hoffenheim#2012#2016#VfB Stuttgart#2016#2021#Eintracht Frankfurt#2021
Marvin Ducksch#SV Werder Bremen#BSV Fortuna Dortmund#1998#2002#Borussia Dortmund#2002#2014#Borussia Dortmund II#2002#2014#SC Paderborn 07#2014#2015#Borussia Dortmund#2015#2016#FC St. Pauli#2016#2017#Holstein Kiel#2017#2018#Fortuna Düsseldorf#2018#2019#Hannover 96#2019#2021#SV Werder Bremen#2021
Mathias Olesen#1. FC Köln
Christian Groß#SV Werder Bremen#BV Cloppenburg#2004#2005#VfL Osnabrück#2005#2006#Hamburger SV#2006#2011#Hamburger SV II#2006#2011#SV Babelsberg 03#2011#2013#Sportfreunde Lotte#2013#2014#VfL Osnabrück#2014#2018#SV Werder Bremen#2018
Wilfried Kanga#Hertha BSC Berlin#FCM Garges-Les-Gonesse#2004#2007#FC Villepinte#2007#2009#Sevran Footbal Club#2009#2010#Paris Saint-Germain FC#2010#2016#US Creteil-Lusitanos#2016#2017#SCO Angers#2017#2020#Kayserispor K#2020#2021#Berner SC Young Boys#2021#2022# Hertha BSC Berlin#2022
Marcel Halstenberg#RB Leipzig#SV Germania Grasdorf#1998#1999#Hannover 96#1999#2011#Borussia Dortmund#2011#2013#Borussia Dortmund II#2011#2013#FC St. Pauli#2013#2015#RB Leipzig#2015
Jan Thielmann#1. FC Köln#SV Hetzerath#2014#2015#SV Eintracht Trier#2015#2017#1. FC Köln#2017
Ihlas Bebou#TSG 1899 Hoffenheim#Garather SV#2004#2009#VfB Hilden#2009#2011#Fortuna Düsseldorf#2011#2017#Hannover 96#2017#2019#TSG 1899 Hoffenheim#2019
Anton Stach der Nordheide#1. FSV Mainz 05#Buchholzer FC#2001#2011#SV Werder Bremen#2011#2015#JFV Nordwest#2015#2016#VfL Osnabrück#2016#2017#SSV Jeddeloh II#2017#2018#VfL Wolfsburg#2018#2020#SpVgg Greuther Fürth#2020#2021#1. FSV Mainz 05#2021
Nelson Weiper#1. FSV Mainz 05
Marvin Schwäbe#1. FC Köln#Kickers Offenbach#2008#2009#Eintracht Frankfurt#2009#2013#TSG 1899 Hoffenheim#2013#2015#VfL Osnabrück#2015#2016#SG Dynamo Dresden#2016#2018#Bröndby IF#2018#2021#1. FC Köln#2021
Noah Atubolu#SC Freiburg
Maximilian Schmid#1. FC Köln#FSV Frankfurt#2015#2016#1. FSV Mainz 05#2016#2018#1. FC Köln#2018
Mattias Svanberg#VfL Wolfsburg#IF Limhamn Bunkeflo#2008#2012#Malmö FF#2013#2018#Bologna FC#2018#2022#VfL Wolfsburg#2022
Tony Jantschke#Borussia Mönchengladbach#Hoyerswerdaer SV Einheit#1996#2001#FV Dresden Nord#2001#2006#Borussia Mönchengladbach#2006
Rodrigo Zalazar#FC Schalke 04#Albacete Balompie#2007#2015#Malaga CF#2015#2016#CD San Felix#2016#2017#Malaga CF#2017#2019#Eintracht Frankfurt#2019#2019#Korona Kielce#2019#2020#Eintracht Frankfurt#2020#2020#FC St. Pauli#2020#2021#Eintracht Frankfurt#2021#2021#FC Schalke 04#2021
Joey Müller#FC Schalke 04#Gütersloher TV#2010#2011#DSC Arminia Bielefeld#2011#2019#Wuppertaler SV#2019#2021#FC Schalke 04#2021
Christoph Kramer#Borussia Mönchengladbach#BV Gräfrath#1996#1999#Bayer 04 Leverkusen#1999#2006#Fortuna Düsseldorf#2006#2008#Bayer 04 Leverkusen#2008#2011#VfL Bochum 1848#2011#2013#Borussia Mönchengladbach#2013#2015#Bayer 04 Leverkusen#2015#2016#Borussia Mönchengladbach#2016
Diant Ramaj#Eintracht Frankfurt#VfB Stuttgart#2014#2015#SV Stuttgarter Kickers#2015#2018#1. FC Heidenheim 1846#2018#2021#Eintracht Frankfurt#2021
Daichi Kamada#Eintracht Frankfurt#Gamba Osaka#2009#2012#Higashiyama High School#2012#2014#Sagan Tosu FC#2015#2017#Eintracht Frankfurt#2017#2018#Sint-Truidense VV#2018#2019#Eintracht Frankfurt#2019
Joshua Eze#Bayer 04 Leverkusen
Sheraldo Becker#1. FC Union Berlin#Ajax Amsterdam#2004#2015#PEC Zwolle#2015#2016#Ajax Amsterdam#2016#2016#ADO Den Haag#2016#2019#1. FC Union Berlin#2019
Daniel-Kofi Kyereh#SC Freiburg#SC Gitter#2007#2008#Eintracht Braunschweig#2008#2012#VfL Wolfsburg#2012#2014#TSV Havelse#2014#2018#SV Wehen Wiesbaden#2018#2020#FC St. Pauli#2020#2022#SC Freiburg#2022
Justin Janitzek#FC Bayern München
Timo Horn#1. FC Köln#SC Rondorf#1999#2002#1. FC Köln#2002
Fabian Bredlow#VfB Stuttgart#Berliner FC Preussen#1998#2008#Lichtenrader BC#2008#2010#FC Hertha 03 Zehlendorf#2010#2012#RB Leipzig#2012#2014#FC Red Bull Salzburg#2014#2015#Hallescher FC#2015#2017#1. FC Nürnberg#2017#2019#VfB Stuttgart#2019
Konstantinos Stafylidis#VfL Bochum#PAOK FC Thessaloniki#2007#2013#Bayer 04 Leverkusen#2013#2014#Fulham FC#2014#2015#Bayer 04 Leverkusen#2015#2015#FC Augsburg#2015#2018#Stoke City FC#2018#2018#FC Augsburg#2018#2019#TSG 1899 Hoffenheim#2019#2021#VfL Bochum 1848#2021
Marko Johansson#VfL Bochum#Malmö FF#2003#2017#Trelleborgs FF#2017#2018#Malmö FF#2018#2019#GAIS Göteborg#2019#2019#Malmö FF#2019#2020#Mjällby AIF#2020#2020#Malmö FF#2020#2021#Hamburger SV#2021#2022#VfL Bochum 1848#2022
Andrej Kramarić#TSG 1899 Hoffenheim#GNK Dinamo Zagreb#1997#2012#NK Lokomotiva Zagreb#2012#2013#GNK Dinamo Zagreb#2013#2013#HNK Rijeka#2013#2015#Leicester City FC#2015#2016#TSG 1899 Hoffenheim#2016
Kevin Kampl#RB Leipzig#VfB Solingen#1994#1997#Bayer 04 Leverkusen#1997#2010#SpVgg Greuther Fürth#2010#2010#Bayer 04 Leverkusen#2011#2011#VfL Osnabrück#2011#2012#VfR Aalen#2012#2012#FC Red Bull Salzburg#2012#2014#Borussia Dortmund#2015#2015#Bayer 04 Leverkusen#2015#2017#RB Leipzig#2017
Niko Gießelmann#1. FC Union Berlin#TSV Godshorn#1995#2005#SC Langenhagen#2005#2007#Hannover 96#2007#2013#SpVgg Greuther Fürth#2013#2017#Fortuna Düsseldorf#2017#2020#1. FC Union Berlin#2020
Roland Sallai#SC Freiburg#Diosgyöri VTK#2003#2007#BFC Siofok#2007#2009#Videoton FC#2009#2014#Puskas Akademia FC#2014#2016#US Palermo#2016#2017#Puskas Akademia FC#2017#2017#APOEL FC Nicosia#2017#2018#SC Freiburg#2018
Julian Weigl#Borussia Mönchengladbach#SV Ostermünchen#2001#2006#TSV 1860 Rosenheim#2006#2010#TSV 1860 München#2010#2015#Borussia Dortmund#2015#2020#SL Benfica Lissabon#2020#2022#Borussia Mönchengladbach#2022
Marcel Lotka#Borussia Dortmund#MSV Duisburg#2013#2014#FC Schalke 04#2014#2015#Rot-Weiss Essen#2015#2017#Bayer 04 Leverkusen#2017#2020#Bayer 04 Leverkusen U-Team#2019#2020# Hertha BSC Berlin#2020#2022#Borussia Dortmund#2022
Matthias Köbbing#1. FC Köln#TuS Koblenz#2008#2010#1. FSV Mainz 05#2010#2012#TSG 1899 Hoffenheim#2012#2017#1. FC Heidenheim 1846#2017#2019#FC Homburg#2019#2020#1. FC Köln#2020
Dejan Ljubicic#1. FC Köln#Favoritner AC#2004#2006#SK Rapid Wien#2006#2017#SC Wiener Neustadt#2017#2017#SK Rapid Wien#2017#2021#1. FC Köln#2021
Serge Gnabry#FC Bayern München#TSV Weissach#1999#2000#GSV Hemmingen#2000#2001#TSF Ditzingen#2001#2003#Sportvg Feuerbach#2003#2005#SV Stuttgarter Kickers#2005#2006#VfB Stuttgart#2006#2011#Arsenal FC#2011#2015#West Bromwich Albion FC#2015#2016#Arsenal FC#2016#2016#SV Werder Bremen#2016#2017#FC Bayern München#2017#2017#TSG 1899 Hoffenheim#2017#2018#FC Bayern München#2018
Rafał Gikiewicz#FC Augsburg#KKS Warmia Olsztyn#1993#2000#KS Stomil Olsztyn#2000#2001#UKS Tempo Olsztyn#2001#2004#DKS Dobre Miasto#2004#2005#Sokol Ostroda#2006#2006#KS Drweca NML#2006#2007#KS Wigry Suwalki#2007#2008#SSA Jagiellonia Bialystok#2008#2010#KS Stomil Olsztyn#2010#2010#SSA Jagiellonia Bialystok#2011#2011#WKS Slask Wroclaw#2011#2014#Eintracht Braunschweig#2014#2016#SC Freiburg#2016#2018#1. FC Union Berlin#2018#2020#FC Augsburg#2020
Tom Rothe#Borussia Dortmund#Rendsburger TSV#2010#2012#Büdelsdorfer TSV#2012#2016#SC Nienstedten#2016#2018#FC St. Pauli#2018#2021#Borussia Dortmund#2021
Patrick Osterhage#VfL Bochum#SC Marklohe#2010#2011#SV Werder Bremen#2011#2017#Borussia Dortmund#2017#2021#VfL Bochum 1848#2021
Lasse Rieß#1. FSV Mainz 05
Manuel Gulde#SC Freiburg#VfL Neckarau#2006#2007#TSG 1899 Hoffenheim#2007#2012#SC Paderborn 07#2012#2013#Karlsruher SC#2013#2016#SC Freiburg#2016
Eder Balanta#FC Schalke 04#CA River Plate#2011#2016#FC Basel#2016#2019#Club Brügge KV#2019#2023#FC Schalke 04#2023
Sanoussy Ba#RB Leipzig#SpVgg Bayern Hof#2015#2016#RB Leipzig#2016
Jeff Chabot#1. FC Köln#Eintracht Frankfurt#2011#2014#RB Leipzig#2014#2017#Sparta Rotterdam#2017#2018#FC Groningen#2018#2019#Sampdoria Genua#2019#2020#Spezia Calcio#2020#2021#Sampdoria Genua#2021#2022#1. FC Köln#2022
Kiliann Sildillia#SC Freiburg#AS Montigny-les-Metz#2008#2009#APM Du FC Metz#2009#2010#FC Metz#2010#2020#SC Freiburg#2020
Kristijan Jakić#Eintracht Frankfurt#NK Mracaj Runovic#2004#2009#NK Imotski#2009#2013#RNK Split#2013#2017#NK Lokomotiva Zagreb#2017#2018#NK Istran1961#2018#2018#NK Lokomotiva Zagreb#2018#2020#GNK Dinamo Zagreb#2020#2021#Eintracht Frankfurt#2021
Florian Wirtz#Bayer 04 Leverkusen
Koen Casteels#VfL Wolfsburg#KAC Betekom#1996#2002#KRC Genk#2002#2011#TSG 1899 Hoffenheim#2011#2015#SV Werder Bremen#2015#2015#VfL Wolfsburg#2015
Gerrit Holtmann#VfL Bochum#OSC Bremerhaven#2009#2010#SV Werder Bremen#2010#2013#JFV Bremerhaven#2013#2013#OSC Bremerhaven#2013#2014#Eintracht Braunschweig#2014#2016#1. FSV Mainz 05#2016#2019#SC Paderborn 07#2019#2020#1. FSV Mainz 05#2020#2020#VfL Bochum 1848#2020
Mark Flekken#SC Freiburg#Roda JC Kerkrade#2008#2009#Alemannia Aachen#2009#2013#SpVgg Greuther Fürth#2013#2016#MSV Duisburg#2016#2018#SC Freiburg#2018
Mohammed Tolba#VfL Bochum#Essener SG 99#2010#2015#VfL Bochum 1848#2015
Diogo Leite#1. FC Union Berlin#Leixoes SC Matosinhos#2007#2008#FC Porto#2008#2014#Padroense FC#2014#2014#FC Porto#2015#2021#Sporting Braga#2021#2022#FC Porto#2022#2022#1. FC Union Berlin#2022
Felix Nmecha#VfL Wolfsburg#Manchester City FC#2008#2021#VfL Wolfsburg#2021
Eduardo Dos Santos Haesler#SV Werder Bremen#FC Hennef 05#2009#2010#Borussia Mönchengladbach#2010#2012#Rot-Weiss Essen#2012#2013#1.FC Mönchengladbach#2013#2014#MSV Duisburg#2014#2018#SV Werder Bremen#2018#2021#FC Nordsjaelland#2021#2022#SV Werder Bremen#2022
Vincenzo Grifo#SC Freiburg#1.CfR Pforzheim#1996#2006#Germania Brötzingen#2006#2010#1.CfR Pforzheim#2010#2011#Karlsruher SC#2011#2012#TSG 1899 Hoffenheim#2012#2014#SG Dynamo Dresden#2014#2014#FSV Frankfurt#2014#2015#SC Freiburg#2015#2017#Borussia Mönchengladbach#2017#2018#TSG 1899 Hoffenheim#2018#2019#SC Freiburg#2019#2019#TSG 1899 Hoffenheim#2019#2019#SC Freiburg#2019
Jeremie Frimpong#Bayer 04 Leverkusen#Manchester City FC#2010#2019#Celtic Glasgow FC#2019#2021#Bayer 04 Leverkusen#2021
Kevin Trapp#Eintracht Frankfurt#FC Brotdorf#1997#2000#SSV Bachem 1926#2000#2003#SV Mettlach#2003#2005#1. FC Kaiserslautern#2005#2012#Eintracht Frankfurt#2012#2015#Paris Saint-Germain FC#2015#2018#Eintracht Frankfurt#2018#2019#Paris Saint-Germain FC#2019#2019#Eintracht Frankfurt#2019
Georg Strauch#1. FC Köln#FC Hennef 05#2013#2014#1. FC Köln#2014
Florian Schock#VfB Stuttgart
Kilian Fischer#VfL Wolfsburg#TuS Bad Aibling#2014#2015#TSV 1860 München#2015#2019#Türkgücü München#2019#2021#1. FC Nürnberg#2021#2022#VfL Wolfsburg#2022
Wooyeong Jeong#SC Freiburg#Incheon United FC#2010#2017#FC Bayern München#2018#2019#SC Freiburg#2019#2020#FC Bayern München#2020#2020#FC Bayern München II#2020#2020#SC Freiburg#2020
Jonas Omlin#Borussia Mönchengladbach#FC Luzern#2011#2012#SC Kriens#2012#2014#FC Luzern#2014#2015#FC Le Mont LS#2015#2016#FC Luzern#2016#2018#FC Basel#2018#2020#Montpellier Herault SC#2020#2023#Borussia Mönchengladbach#2023
Evan Ndicka#Eintracht Frankfurt#FCA Paris 19eme#2006#2009#FC Solitaires Paris-Est#2009#2012#AJ Auxerre#2012#2018#Eintracht Frankfurt#2018
Gregor Kobel#Borussia Dortmund#FC Seefeld Zürich#2004#2005#Grasshopper Zürich#2005#2014#TSG 1899 Hoffenheim#2014#2019#FC Augsburg#2019#2019#VfB Stuttgart#2019#2020#TSG 1899 Hoffenheim#2020#2020#VfB Stuttgart#2020#2021#Borussia Dortmund#2021
Oliver Baumann#TSG 1899 Hoffenheim#FC Bad Krozingen#1996#2000#SC Freiburg#2000#2014#TSG 1899 Hoffenheim#2014
Paul Wanner#FC Bayern München#FV 1893 Ravensburg#2017#2018#FC Bayern München#2018
Odilon Kossounou#Bayer 04 Leverkusen#ASEC Mimosas#2018#2019#Hammarby IF#2019#2019#Club Brügge KV#2019#2021#Bayer 04 Leverkusen#2021
Sardar Azmoun#Bayer 04 Leverkusen#Oghab Gonbad#2004#2008#Shamoushak Gorgan#2008#2009#Etka Gorgan FC#2009#2010#Sepahan Isfahan FC#2010#2012#FC Rubin Kazan#2013#2015#FK Rostov#2015#2017#FC Rubin Kazan#2017#2019#FC Zenit St. Petersburg#2019#2022#Bayer 04 Leverkusen#2022
Luca Netz#Borussia Mönchengladbach#FSV Bernau#2009#2010# Hertha BSC Berlin#2010#2021#Borussia Mönchengladbach#2021
Stefan Bell#1. FSV Mainz 05#JSG Rieden/Wehr/Volkesfeld#1995#2006#TuS Mayen#2006#2007#1. FSV Mainz 05#2007#2010#TSV 1860 München#2010#2011#Eintracht Frankfurt#2011#2012#1. FSV Mainz 05#2012
Josha Vagnoman#VfB Stuttgart#SC Poppenbüttel#2009#2009#Hummelsbütteler SV#2009#2010#Hamburger SV#2010#2022#VfB Stuttgart#2022
Eduardo Quaresma#TSG 1899 Hoffenheim#Sporting CP Lissabon#2012#2021#CD Tondela#2021#2022#Sporting CP Lissabon#2022#2022#TSG 1899 Hoffenheim#2022
Robert Gumny#FC Augsburg#KKS Lech Posen#2013#2017#TS Podbeskidzie Bielsko-Biala#2017#2017#KKS Lech Posen#2017#2020#FC Augsburg#2020
Niklas Schmidt#SV Werder Bremen#SpVgg Olympia Kassel#2006#2007#OSC Vellmar#2007#2011#FC Rot-Weiß Erfurt#2011#2012#SV Werder Bremen#2012#2018#Werder Bremen II#2012#2018#SV Wehen Wiesbaden#2018#2019#VfL Osnabrück#2019#2021#SV Werder Bremen#2021
Sebastiaan Bornauw#VfL Wolfsburg#FCV Dender EH#2008#2009#RSC Anderlecht#2009#2019#1. FC Köln#2019#2021#VfL Wolfsburg#2021
Tiago Tomás#VfB Stuttgart#GS Carcavelos#2010#2012#Colegio Marista#2012#2013#GD Estoril Praia#2013#2014#Sporting CP Lissabon#2014#2022#VfB Stuttgart#2022
Salih Özcan#Borussia Dortmund#SC West Köln#2006#2007#1. FC Köln#2007#2019#Holstein Kiel#2019#2020#1. FC Köln#2020#2022#Borussia Dortmund#2022
Niklas Klinger#VfL Wolfsburg#SV Reislingen-Neuhaus#2002#2003#VfL Wolfsburg#2003
Felix Agu#SV Werder Bremen#Osnabrücker SC#2009#2010#VfL Osnabrück#2010#2020#SV Werder Bremen#2020
Silvère Ganvoula#VfL Bochum#Patronage Sainte-Anne#2009#2014#Raja Casablanca#2014#2015#Elazigspor K#2015#2016#KVC Westerlo#2016#2017#RSC Anderlecht#2017#2017#KV Mechelen#2017#2018#RSC Anderlecht#2018#2018#VfL Bochum 1848#2018#2022#Cercle Brügge KSV#2022#2022#VfL Bochum 1848#2022
Keven Schlotterbeck#VfL Bochum#SV Stuttgarter Kickers#2011#2012#TSG Backnang#2012#2014#VfL Kirchheim/Teck#2014#2015#TSG Backnang#2015#2017#SC Freiburg#2017#2019#1. FC Union Berlin#2019#2020#SC Freiburg#2020#2023#SC Freiburg II#2020#2023#VfL Bochum 1848#2023
Thomas Müller#FC Bayern München
Leonardo Bittencourt#SV Werder Bremen#FC Energie Cottbus#1999#2012#Borussia Dortmund#2012#2013#Hannover 96#2013#2015#1. FC Köln#2015#2018#TSG 1899 Hoffenheim#2018#2019#SV Werder Bremen#2019
Dimitrios Limnios#1. FC Köln#Niki Volos FC#2002#2012#Atromitos FC#2012#2017#PAOK FC Thessaloniki#2017#2020#1. FC Köln#2020#2021#FC Twente Enschede#2021#2022#1. FC Köln#2022
Kaito Mizuta#1. FSV Mainz 05#Maebashi Ikuei High School#2018#2019#SV Straelen#2019#2021#1. FSV Mainz 05#2021
Nico Schlotterbeck#Borussia Dortmund#SG Weinstadt#2006#2007#SV Stuttgarter Kickers#2007#2014#VfR Aalen#2014#2015#Karlsruher SC#2015#2017#SC Freiburg#2017#2020#1. FC Union Berlin#2020#2021#SC Freiburg#2021#2022#Borussia Dortmund#2022
Florian Dimmer#Borussia Mönchengladbach
Kerem Demirbay#Bayer 04 Leverkusen#FC Schalke 04#1999#2007#Borussia Dortmund#2007#2008#SG Wattenscheid 09#2008#2011#Borussia Dortmund#2011#2013#Borussia Dortmund II#2011#2013#Hamburger SV#2013#2014#1. FC Kaiserslautern#2014#2015#Hamburger SV#2015#2015#Fortuna Düsseldorf#2015#2016#Hamburger SV#2016#2016#TSG 1899 Hoffenheim#2016#2019#Bayer 04 Leverkusen#2019
Ryan Gravenberch#FC Bayern München#AVV Zeeburgia#2009#2010#Ajax Amsterdam#2010#2022#FC Bayern München#2022
Sebastian Rode heim#Eintracht Frankfurt#SKV Hähnlein#1994#1998#Alsbach FC#1998#2002#SC Viktoria Griesheim#2002#2004#SV Darmstadt 98#2004#2005#Kickers Offenbach#2005#2010#Eintracht Frankfurt#2010#2014#FC Bayern München#2014#2016#Borussia Dortmund#2016#2018#Eintracht Frankfurt#2019#2019#Borussia Dortmund#2019#2019#Eintracht Frankfurt#2019
Enzo Millot#VfB Stuttgart#Etoile de Brou#2008#2010#C'Chartres Footbal#2010#2015#FC Drouais#2015#2017#AS Monaco FC#2017#2021#VfB Stuttgart#2021
Munas Dabbur#TSG 1899 Hoffenheim#Maccabi Ahi Nazareth FC#2003#2010#Maccabi Tel Aviv FC#2010#2014#Grasshopper Zürich#2014#2016#FC Red Bull Salzburg#2016#2017#Grasshopper Zürich#2017#2017#FC Red Bull Salzburg#2017#2019#Sevilla FC#2019#2020#TSG 1899 Hoffenheim#2020
Ruwen Werthmüller#Hertha BSC Berlin#SV Empor Berlin#2009#2010# Hertha BSC Berlin#2010
Edmond Tapsoba#Bayer 04 Leverkusen#Salitas FC#2014#2015#US Ouagadougou#2015#2017#Leixoes SC Matosinhos#2017#2018#Vitoria SC Guimaraes#2018#2020#Bayer 04 Leverkusen#2020
Ansgar Knauff#Eintracht Frankfurt#SVG Göttingen 07#2006#2015#Hannover 96#2015#2016#Borussia Dortmund#2016#2022#Borussia Dortmund II#2016#2022#Eintracht Frankfurt#2022
Silas Katompa Mvumpa#VfB Stuttgart#La Grace#2012#2014#AC Matonge#2014#2015#FC MK Etancheite#2015#2017#Olympique Ales#2017#2018#Paris FC#2018#2019#VfB Stuttgart#2019
Ellyes Skhiri#1. FC Köln#Gallia Club Lunel#1999#2010#Montpellier Herault SC#2010#2019#1. FC Köln#2019
Mats Hummels#Borussia Dortmund#FC Bayern München#1995#2008#FC Bayern München II#1995#2008#Borussia Dortmund#2008#2016#FC Bayern München#2016#2019#Borussia Dortmund#2019
Rafael Borré#Eintracht Frankfurt#Deportivo Cali#2013#2016#Atletico Madrid#2016#2016#Villarreal CF#2016#2017#Atletico Madrid#2017#2017#CA River Plate#2017#2021#Eintracht Frankfurt#2021
Maya Yoshida#FC Schalke 04#Nagoya Grampus Eight#2001#2009#VVV Venlo#2010#2012#Southampton FC#2012#2020#Sampdoria Genua#2020#2022#FC Schalke 04#2022
Jonathan Tah#Bayer 04 Leverkusen#FC Altona 93#2000#2009#SC Concordia Hamburg#2009#2009#Hamburger SV#2009#2014#Fortuna Düsseldorf#2014#2015#Hamburger SV#2015#2015#Bayer 04 Leverkusen#2015
Abdou Diallo#RB Leipzig#AS Monaco FC#2011#2015#SV Zulte-Waregem#2015#2016#AS Monaco FC#2016#2017#1. FSV Mainz 05#2017#2018#Borussia Dortmund#2018#2019#Paris Saint-Germain FC#2019#2022#RB Leipzig#2022
Lucas Tousart#Hertha BSC Berlin#US Pays Rignacois#2004#2010#Rodez Aveyron Football#2010#2013#Valenciennes FC#2013#2015#Olympique Lyonnais#2015#2020# Hertha BSC Berlin#2020
Jesper Lindström#Eintracht Frankfurt#Taastrup B.70#2003#2006#BSI fodbold#2007#2007#Vallensbaek IF#2007#2012#Bröndby IF#2012#2021#Eintracht Frankfurt#2021
Denis Huseinbašić#1. FC Köln#SpVgg Erbach#2009#2011#SV Darmstadt 98#2011#2013#Eintracht Frankfurt#2013#2018#Kickers Offenbach#2018#2022#1. FC Köln#2022
Stefan Lainer#Borussia Mönchengladbach#SV Seekirchen#2000#2006#FC Red Bull Salzburg#2006#2011#SV Grödig#2011#2012#FC Liefering#2012#2014#SV Guntamatic Ried#2014#2015#FC Red Bull Salzburg#2015#2019#Borussia Mönchengladbach#2019
Nathan Ngoumou#Borussia Mönchengladbach#Toulouse FC#2006#2022#Borussia Mönchengladbach#2022
Alexander Schwolow#FC Schalke 04#SV Allendorf/Berghausen#2004#2005#SV Wehen Wiesbaden#2005#2008#SC Freiburg#2008#2014#DSC Arminia Bielefeld#2014#2015#SC Freiburg#2015#2020# Hertha BSC Berlin#2020#2022#FC Schalke 04#2022
Noah Mbamba#Bayer 04 Leverkusen#FC Vilvoorde#2014#2016#KV Woluwe-Zaventem#2016#2018#KRC Genk#2018#2020#Club Brügge KV#2020#2023#Bayer 04 Leverkusen#2023
Karim Bellarabi#Bayer 04 Leverkusen#FC Huchting#1997#1998#SV Werder Bremen#1998#2004#FC Oberneuland#2004#2008#Eintracht Braunschweig#2008#2011#Bayer 04 Leverkusen#2011#2013#Eintracht Braunschweig#2013#2014#Bayer 04 Leverkusen#2014
Daley Blind#FC Bayern München#Amsterdamsche FC#1995#1998#Ajax Amsterdam#1998#2010#FC Groningen#2010#2010#Ajax Amsterdam#2010#2014#Manchester United FC#2014#2018#Ajax Amsterdam#2018#2023#FC Bayern München#2023
Brajan Gruda#1. FSV Mainz 05#FC Speyer 09#2010#2015#Karlsruher SC#2015#2018#1. FSV Mainz 05#2018
Joe Scally#Borussia Mönchengladbach#New York City FC#2015#2020#Borussia Mönchengladbach#2021
Joško Gvardiol#RB Leipzig#NK Tresnjevka Zagreb#2009#2010#GNK Dinamo Zagreb#2010#2021#RB Leipzig#2021
Eric Martel#1. FC Köln#SSV Jahn Regensburg#2015#2017#RB Leipzig#2017#2021#FK Austria Wien#2021#2022#1. FC Köln#2022
Micky van de Ven#VfL Wolfsburg#WSV 1930 Wormer#2012#2013#FC Volendam#2013#2021#VfL Wolfsburg#2021
Lukáš Hrádecký#Bayer 04 Leverkusen#Turun Pallokerho#1996#2000#FC TPS Turku#2001#2008#Abo IFK#2008#2008#Esbjerg fB#2009#2013#Bröndby IF#2013#2015#Eintracht Frankfurt#2015#2018#Bayer 04 Leverkusen#2018
Joao Cancelo#FC Bayern München#FC Barreirense#2002#2007#SL Benfica Lissabon#2007#2014#Valencia CF#2014#2017#Inter Mailand#2017#2018#Juventus FC Turin#2018#2019#Manchester City FC#2019#2023#FC Bayern München#2023
Miloš Pantović#1. FC Union Berlin#FC Rot-Weiß Oberföhring#2006#2007#FC Bayern München#2007#2018#VfL Bochum 1848#2018#2022#1. FC Union Berlin#2022
Nicolas Cozza#VfL Wolfsburg#FC Pays Viganais Aigoual#2005#2008#US Basses Cevennes#2008#2010#Montpellier Herault SC#2010#2023#VfL Wolfsburg#2023
Paxten Aaronson Jersey#Eintracht Frankfurt#Philadelphia Union#2015#2022#Eintracht Frankfurt#2023
Nathanaël Mbuku t-Georges#FC Augsburg#US Ris Orangis#2012#2014#US Lusitanos Saint-Maur#2014#2016#Football Club Fleury 91#2016#2017#Stade de Reims#2017#2023#FC Augsburg#2023
Kevin Stöger#VfL Bochum#ATSV Steyr#1996#2007#SV Guntamatic Ried#2007#2009#VfB Stuttgart#2009#2013#VfB Stuttgart II#2009#2013#1. FC Kaiserslautern#2013#2015#VfB Stuttgart#2015#2015#SC Paderborn 07#2015#2016#VfL Bochum 1848#2016#2018#Fortuna Düsseldorf#2018#2020#1. FSV Mainz 05#2020#2022#VfL Bochum 1848#2022
Marcus Ingvartsen#1. FSV Mainz 05#FC Nordsjaelland#2012#2017#KRC Genk#2017#2019#1. FC Union Berlin#2019#2021#1. FSV Mainz 05#2021
Manuel Riemann#VfL Bochum#TSV 1860 Rosenheim#2002#2003#SV Wacker Burghausen#2003#2010#VfL Osnabrück#2010#2013#SV Sandhausen#2013#2015#VfL Bochum 1848#2015
Yannik Keitel#SC Freiburg#SV Breisach#2010#2011#SC Freiburg#2011
Agustín Rogel#Hertha BSC Berlin#Club Nacional Montevideo#2015#2018#Krylya Sovetov Samara#2018#2019#Toulouse FC#2019#2021#Club Estudiantes de la Plata#2021#2022# Hertha BSC Berlin#2022
Florian Niederlechner#Hertha BSC Berlin#SV Hohenlinden#2001#2002#TSV 1860 München#2002#2006#TSV 1877 Ebersberg#2006#2008#FC Falke Markt Schwaben#2008#2010#FC Ismaning#2010#2011#SpVgg Unterhaching#2011#2013#1. FC Heidenheim 1846#2013#2015#1. FSV Mainz 05#2015#2016#SC Freiburg#2016#2019#FC Augsburg#2019#2023# Hertha BSC Berlin#2023
Marco Pašalić#Borussia Dortmund#TSG 1899 Hoffenheim#2015#2016#Karlsruher SC#2016#2019#VfB Stuttgart#2019#2021#Borussia Dortmund#2021
Julian Ryerson#Borussia Dortmund#Lyngdal IL#2012#2013#Viking Stavanger#2013#2018#1. FC Union Berlin#2018#2023#Borussia Dortmund#2023
David Raum#RB Leipzig#TuSpo Nürnberg#2002#2006#SpVgg Greuther Fürth#2006#2021#TSG 1899 Hoffenheim#2021#2022#RB Leipzig#2022
Arijon Ibrahimović#FC Bayern München
Jens Stage#SV Werder Bremen#IF Lyseng Fodbold#2012#2013#Brabrand IF#2013#2016#Aarhus GF#2016#2019#FC Kopenhagen#2019#2022#SV Werder Bremen#2022
Josué Mbila#FC Augsburg#TSV 1860 München#2010#2010#SpVgg Unterhaching#2011#2014#FC Augsburg#2014
Robin Knoche#1. FC Union Berlin#TSV Germania Lamme#1996#2002#SV Olympia Braunschweig#2002#2005#VfL Wolfsburg#2005#2020#1. FC Union Berlin#2020
Oscar Fraulo#Borussia Mönchengladbach#Odense KS#2010#2017#FC Midtjylland#2017#2022#Borussia Mönchengladbach#2022
Paul Jaeckel#1. FC Union Berlin#Eisenhüttenstädter FC Stahl#2003#2011#FC Energie Cottbus#2011#2014#VfL Wolfsburg#2014#2018#SpVgg Greuther Fürth#2018#2021#1. FC Union Berlin#2021
Mitchell Weiser#SV Werder Bremen#TV Eintracht Veltenhof#2000#2005#1. FC Köln#2005#2012#FC Bayern München#2012#2013#1. FC Kaiserslautern#2013#2013#FC Bayern München#2013#2015# Hertha BSC Berlin#2015#2018#Bayer 04 Leverkusen#2018#2021#SV Werder Bremen#2021#2022#Bayer 04 Leverkusen#2022#2022#SV Werder Bremen#2022
Tolga Cigerci#Hertha BSC Berlin#SV Phiesewarden#1997#2000#TSV Arminia Vöhrum#2000#2005#VfL Wolfsburg#2005#2012#Borussia Mönchengladbach#2012#2013#VfL Wolfsburg#2013#2013# Hertha BSC Berlin#2013#2016#Galatasaray SK Istanbul#2016#2018#Fenerbahce SK Istanbul#2018#2021#Istanbul Basaksehir#2021#2022#MKE Ankaragücü SK#2022#2023# Hertha BSC Berlin#2023
Fisnik Asllani#TSG 1899 Hoffenheim#Berliner FC Dynamo#2008#2016#1. FC Union Berlin#2016#2020#TSG 1899 Hoffenheim#2020
Dominik Kohr#1. FSV Mainz 05#TuS Issel#2000#2008#Bayer 04 Leverkusen#2008#2014#FC Augsburg#2014#2017#Bayer 04 Leverkusen#2017#2019#Eintracht Frankfurt#2019#2021#1. FSV Mainz 05#2021
Marc-Oliver Kempf#Hertha BSC Berlin#TSV Dorn-Assenheim#1998#2005#SV Bruchenbrücken#2005#2006#JSG Bad Nauheim#2006#2007#Eintracht Frankfurt#2007#2014#SC Freiburg#2014#2018#VfB Stuttgart#2018#2022# Hertha BSC Berlin#2022
Christopher Nkunku rne#RB Leipzig#AS Marolles#2003#2009#RCP Fontainebleau#2009#2010#Paris Saint-Germain FC#2010#2019#RB Leipzig#2019
Joshua Schwirten#1. FC Köln
Julien Duranville#Borussia Dortmund#RSC Anderlecht#2012#2023#Borussia Dortmund#2023
Kouadio Koné#Borussia Mönchengladbach#Villeneuve-la-Garenne#2007#2012#Paris FC#2012#2015#AC de Boulogne-Billancourt#2015#2016#Toulouse FC#2016#2021#Borussia Mönchengladbach#2021
Alou Kuol#VfB Stuttgart#Goulburn Valley Suns FC#2014#2019#Central Coast Mariners FC#2019#2021#VfB Stuttgart#2021#2022#SV Sandhausen#2022#2022#VfB Stuttgart#2022
Jan Schroeder#Eintracht Frankfurt
Ramy Bensebaini#Borussia Mönchengladbach#CS Constantine#2005#2007#Paradou AC#2007#2014#Lierse SK#2014#2015#Montpellier Herault SC#2015#2016#Stade Rennais FC#2016#2019#Borussia Mönchengladbach#2019
Jacob Bruun Larsen#TSG 1899 Hoffenheim#Lyngby BK#2013#2015#Borussia Dortmund#2015#2018#VfB Stuttgart#2018#2018#Borussia Dortmund#2018#2020#TSG 1899 Hoffenheim#2020#2021#RSC Anderlecht#2021#2021#TSG 1899 Hoffenheim#2021
Aljoscha Kemlein#1. FC Union Berlin
Ilia Gruev#SV Werder Bremen#FC Rot-Weiß Erfurt#2006#2015#SV Werder Bremen#2015
Donyell Malen#Borussia Dortmund#VV Succes#2004#2005#HVV Hollandia#2005#2008#Ajax Amsterdam#2008#2015#Arsenal FC#2015#2017#PSV Eindhoven#2017#2021#Borussia Dortmund#2021
Daniel Caligiuri#FC Augsburg#BSV 07 Schwenningen#1995#2001#SV Zimmern#2001#2005#SC Freiburg#2005#2013#VfL Wolfsburg#2013#2017#FC Schalke 04#2017#2020#FC Augsburg#2020
Marco Friedl#SV Werder Bremen
Marcel Wenig#Eintracht Frankfurt#1. FC Nürnberg#2016#2017#FC Bayern München#2017#2022#FC Bayern München U 17#2019#2020#Eintracht Frankfurt#2022
Delano Burgzorg#1. FSV Mainz 05#AVV Zeeburgia#2014#2015#De Graafschap#2015#2019#Spezia Calcio#2019#2020#Heracles Almelo#2020#2022#1. FSV Mainz 05#2022
Amos Pieper#SV Werder Bremen#FC Nordkirchen#2002#2009#SC Union Lüdinghausen#2009#2010#Borussia Dortmund#2010#2019#DSC Arminia Bielefeld#2019#2022#SV Werder Bremen#2022
Mattis Hoppe#VfB Stuttgart
Ralf Fährmann#FC Schalke 04#VfB Chemnitz#1995#1998#Chemnitzer FC#1998#2003#FC Schalke 04#2003#2009#Eintracht Frankfurt#2009#2011#FC Schalke 04#2011#2019#Norwich City FC#2019#2020#SK Brann Bergen#2020#2020#FC Schalke 04#2020
Emre Can#Borussia Dortmund#SV Blau-Gelb Frankfurt#2000#2006#Eintracht Frankfurt#2006#2009#FC Bayern München#2009#2013#Bayer 04 Leverkusen#2013#2014#Liverpool FC#2014#2018#Juventus FC Turin#2018#2020#Borussia Dortmund#2020
Ermedin Demirović#FC Augsburg#Hamburger SV#2004#2014#RB Leipzig#2014#2017#Deportivo Alaves#2017#2018#FC Sochaux#2018#2019#UD Almeria#2019#2019#Deportivo Alaves#2019#2019#FC Sankt Gallen#2019#2020#SC Freiburg#2020#2022#FC Augsburg#2022
Péter Gulácsi#RB Leipzig#BVSC Budapest#1995#2003#MTK Budapest#2003#2007#Liverpool FC#2007#2009#Hereford United FC#2009#2009#Liverpool FC#2009#2010#Tranmere Rovers#2010#2010#Liverpool FC#2010#2010#Tranmere Rovers#2010#2010#Liverpool FC#2010#2011#Hull City AFC#2011#2012#Liverpool FC#2012#2013#FC Red Bull Salzburg#2013#2015#RB Leipzig#2015
Timo Hübers#1. FC Köln#SV Hildesia Diekholzen#2007#2008#Hannover 96#2008#2015#1. FC Köln#2015#2016#Hannover 96#2016#2021#1. FC Köln#2021
Marvin Plattenhardt#Hertha BSC Berlin#1. FC Frickenhausen#1999#2005#FV Nürtingen#2005#2006#SSV Reutlingen#2006#2008#1. FC Nürnberg#2008#2014# Hertha BSC Berlin#2014
Josuha Guilavogui#VfL Wolfsburg#USAM Toulon Marines#1997#2000#Sporting Toulon Var#2000#2005#AS Saint Etienne#2005#2013#Atletico Madrid#2013#2014#AS Saint Etienne#2014#2014#Atletico Madrid#2014#2014#VfL Wolfsburg#2014#2022#FC Girondins de Bordeaux#2022#2022#VfL Wolfsburg#2022
Janik Haberer#1. FC Union Berlin#FC Wangen#1999#2005#FV 1893 Ravensburg#2006#2009#FC Memmingen#2009#2010#SpVgg Unterhaching#2011#2014#TSG 1899 Hoffenheim#2014#2015#VfL Bochum 1848#2015#2016#SC Freiburg#2016#2022#1. FC Union Berlin#2022
Mathys Tel#FC Bayern München#JS Villiers-le-Bel#2012#2016#Paris FC#2016#2017#AS Jeunesse Aubervilliers#2017#2019#Montrouge FC 92#2019#2020#Stade Rennais FC#2020#2022#FC Bayern München#2022
Christopher Antwi-Adjei#VfL Bochum#SV Fortuna Hagen#1999#2001#Hasper SV#2001#2009#MSV Duisburg#2009#2011#TSC Eintracht Dortmund#2011#2012#SC Westfalia Herne#2012#2014#TSG Sprockhövel#2014#2017#SC Paderborn 07#2017#2021#VfL Bochum 1848#2021
Cédric Brunner#FC Schalke 04#FC Maur#2005#2006#FC Zürich#2006#2018#DSC Arminia Bielefeld#2018#2022#FC Schalke 04#2022
Kevin Paredes inia#VfL Wolfsburg#D.C. United#2016#2019#Loudoun United FC#2019#2019#D.C. United#2019#2022#VfL Wolfsburg#2022
Nikolas Nartey#VfB Stuttgart#Akademisk Boldklub#2008#2013#FC Kopenhagen#2013#2017#1. FC Köln#2017#2019#FC Hansa Rostock#2019#2020#VfB Stuttgart#2020#2020#SV Sandhausen#2020#2021#VfB Stuttgart#2021
Rijad Smajic#1. FC Köln#SC Fortuna Köln#2017#2019#1. FC Köln#2019
Danilho Doekhi#1. FC Union Berlin#SC Excelsior Rotterdam#2006#2016#Ajax Amsterdam#2016#2018#Vitesse Arnheim#2018#2022#1. FC Union Berlin#2022
Benjamin Henrichs#RB Leipzig#SpVgg Porz#2003#2004#Bayer 04 Leverkusen#2004#2018#AS Monaco FC#2018#2020#RB Leipzig#2020
Julian Brandt#Borussia Dortmund#SC Borgfeld#2001#2009#FC Oberneuland#2009#2011#VfL Wolfsburg#2011#2013#Bayer 04 Leverkusen#2014#2019#Borussia Dortmund#2019
Robert Wagner#SC Freiburg
Philipp Lienhart#SC Freiburg#SC Lilienfeld#2002#2007#SK Rapid Wien#2007#2014#Real Madrid CF#2014#2017#SC Freiburg#2017
Dayot Upamecano#FC Bayern München#VS Angers#2004#2007#FC Prey#2008#2009#Evreux FC#2009#2013#Valenciennes FC#2013#2015#FC Red Bull Salzburg#2015#2017#RB Leipzig#2017#2021#FC Bayern München#2021
Luca Kilian#1. FC Köln#Hombrucher SV#2004#2011#Borussia Dortmund#2011#2019#SC Paderborn 07#2019#2020#1. FSV Mainz 05#2020#2021#1. FC Köln#2021
Tuta#Eintracht Frankfurt#Sao Paulo FC#2016#2019#Eintracht Frankfurt#2019#2019#KV Kortrijk#2019#2020#Eintracht Frankfurt#2020
Antonios Papadopoulos#Borussia Dortmund#SV Stuttgarter Kickers#2012#2013#FSV Waiblingen#2013#2015#VfR Aalen#2015#2019#Hallescher FC#2019#2021#Borussia Dortmund#2021
Maximilian Eggestein#SC Freiburg#TSV Schloß Rickingen#1998#2004#TSV Havelse#2004#2011#SV Werder Bremen#2011#2021#Werder Bremen II#2011#2017#SC Freiburg#2021
Nico Schulz#Borussia Dortmund#BSC Rehberge Berlin#1997#2000# Hertha BSC Berlin#2000#2015#Borussia Mönchengladbach#2015#2017#TSG 1899 Hoffenheim#2017#2019#Borussia Dortmund#2019
Lukas Klostermann#RB Leipzig#FSV Gevelsberg#2007#2008#SSV Hagen#2008#2010#VfL Bochum 1848#2010#2014#RB Leipzig#2014
Dominick Drexler#FC Schalke 04#1. SF Brüser Berg#1995#2005#Bonner SC#2005#2006#Alemannia Aachen#2006#2007#Bayer 04 Leverkusen#2007#2010#FC Rot-Weiß Erfurt#2010#2013#SpVgg Greuther Fürth#2013#2014#VfR Aalen#2014#2016#Holstein Kiel#2016#2018#FC Midtjylland#2018#2018#1. FC Köln#2018#2021#FC Schalke 04#2021
Mads Pedersen#FC Augsburg#Hörsholm Usseröd IK#2006#2009#Farum BK#2009#2015#FC Nordsjaelland#2015#2019#FC Augsburg#2019#2020#FC Zürich#2020#2020#FC Augsburg#2020
Kenneth Schmidt gau#SC Freiburg
Jiri Pavlenka#SV Werder Bremen#FC Hlucin#2002#2008#FC Banik Ostrava#2008#2011#FC Hlucin#2011#2012#FC Banik Ostrava#2012#2016#SK Slavia Prag#2016#2017#SV Werder Bremen#2017
Omar Marmoush#VfL Wolfsburg#Wadi Degla SC#2016#2017#VfL Wolfsburg#2017#2021#FC St. Pauli#2021#2021#VfL Wolfsburg#2021#2021#VfB Stuttgart#2021#2022#VfL Wolfsburg#2022
Fredrik Jensen#FC Augsburg#FC Honka Espoo#2008#2011#HJK Helsinki#2012#2013#FC Twente Enschede#2013#2018#FC Augsburg#2018
Thomas Kastanaras#VfB Stuttgart
Julian Baumgartlinger#FC Augsburg#USC Mattsee#1993#2001#TSV 1860 München#2001#2009#TSV München 1860 II#2001#2009#FK Austria Wien#2009#2011#1. FSV Mainz 05#2011#2016#Bayer 04 Leverkusen#2016#2022#FC Augsburg#2022
Mahmoud Dahoud#Borussia Dortmund#SC Germania Reusrath#2004#2009#Fortuna Düsseldorf#2009#2010#Borussia Mönchengladbach#2010#2017#Borussia Dortmund#2017
Robert Andrich#Bayer 04 Leverkusen#FV Turbine Potsdam#2000#2003# Hertha BSC Berlin#2003#2015#SG Dynamo Dresden#2015#2016#SV Wehen Wiesbaden#2016#2018#1. FC Heidenheim 1846#2018#2019#1. FC Union Berlin#2019#2021#Bayer 04 Leverkusen#2021
Lukas Nmecha#VfL Wolfsburg#Manchester City FC#2007#2018#Preston North End#2018#2019#Manchester City FC#2019#2019#VfL Wolfsburg#2019#2020#Middlesbrough FC#2020#2020#Manchester City FC#2020#2020#RSC Anderlecht#2020#2021#Manchester City FC#2021#2021#VfL Wolfsburg#2021
Aissa Laidouni#1. FC Union Berlin#SCO Angers#2015#2016#Vendee Les Herbiers Football#2016#2017#SCO Angers#2017#2017#FC Chambly Oise#2017#2018#FC Voluntari#2018#2020#Ferencvaros Budapest#2020#2023#1. FC Union Berlin#2023
Jérôme Roussillon#1. FC Union Berlin#Saint-Denis US#1999#2006#I.N.F. Clairefontaine#2006#2009#FC Sochaux#2009#2015#Montpellier Herault SC#2015#2018#VfL Wolfsburg#2018#2023#1. FC Union Berlin#2023
Simon Zoller#VfL Bochum#VfB Friedrichshafen#2004#2005#VfB Stuttgart#2005#2007#SSV Ulm 1846#2007#2008#Karlsruher SC#2008#2012#VfL Osnabrück#2012#2013#1. FC Kaiserslautern#2013#2014#1. FC Köln#2014#2015#1. FC Kaiserslautern#2015#2015#1. FC Köln#2015#2019#VfL Bochum 1848#2019
Hrvoje Smolčić#Eintracht Frankfurt#NK Gospic 91#2013#2014#HNK Rijeka#2014#2014#NK Gospic 91#2014#2015#HNK Rijeka#2015#2022#Eintracht Frankfurt#2022
Jonjoe Kenny#Hertha BSC Berlin#Everton FC#2006#2015#Wigan Athletic FC#2015#2015#Everton FC#2015#2016#Oxford United#2016#2016#Everton FC#2016#2019#FC Schalke 04#2019#2020#Everton FC#2020#2021#Celtic Glasgow FC#2021#2021#Everton FC#2021#2022# Hertha BSC Berlin#2022
Moussa Diaby#Bayer 04 Leverkusen#Esperance Sportive Parisienne#2009#2013#Paris Saint-Germain FC#2013#2018#FC Crotone#2018#2018#Paris Saint-Germain FC#2018#2019#Bayer 04 Leverkusen#2019
Charles Aránguiz#Bayer 04 Leverkusen#Universidad de Chile#2000#2001#CD Cobreloa#2002#2007#CD Cobresal#2007#2007#CD Cobreloa#2008#2009#CSD Colo-Colo#2009#2010#Quilmes Atletico Club#2010#2011#Universidad de Chile#2011#2013#Udinese Calcio#2014#2014#SC Internacional#2014#2015#Bayer 04 Leverkusen#2015
Sébastien Haller#Borussia Dortmund#FC Olympique de Vigneux#2003#2005#CS Bretigny Football#2005#2007#AJ Auxerre#2007#2014#FC Utrecht#2015#2017#Eintracht Frankfurt#2017#2019#West Ham United FC#2019#2021#Ajax Amsterdam#2021#2022#Borussia Dortmund#2022
Tim Fosu-Mensah#Bayer 04 Leverkusen#AVV Zeeburgia#2005#2006#Ajax Amsterdam#2006#2014#Manchester United FC#2014#2017#Crystal Palace FC#2017#2018#Manchester United FC#2018#2018#Fulham FC#2018#2019#Manchester United FC#2019#2021#Bayer 04 Leverkusen#2021
Florian Neuhaus ch#Borussia Mönchengladbach#VfL Kaufering#2003#2007#TSV 1860 München#2007#2017#Fortuna Düsseldorf#2017#2018#Borussia Mönchengladbach#2018
Rani Khedira#1. FC Union Berlin#TV Oeffingen 1897#2004#2005#VfB Stuttgart#2005#2014#VfB Stuttgart II#2005#2014#RB Leipzig#2014#2017#FC Augsburg#2017#2021#1. FC Union Berlin#2021
Michael Frey#FC Schalke 04#FC Münsingen#2000#2006#FC Thun#2006#2010#Berner SC Young Boys#2010#2014#Lille OSC#2014#2016#FC Luzern#2016#2016#Berner SC Young Boys#2016#2017#FC Zürich#2017#2018#Fenerbahce SK Istanbul#2018#2019#1. FC Nürnberg#2019#2020#Fenerbahce SK Istanbul#2020#2020#RS Waasland - SK Beveren#2020#2021#Royal Antwerpen FC#2021#2023#FC Schalke 04#2023
Bouna Sarr#FC Bayern München#FC Gerland#1998#2005#Olympique Lyonnais#2005#2009#FC Metz#2009#2015#Olympique de Marseille#2015#2020#FC Bayern München#2020
Thomas Ouwejan#FC Schalke 04#SV De Foresters Heiloo#2006#2007#AZ Alkmaar#2007#2020#Udinese Calcio#2020#2021#FC Schalke 04#2021
Aarón Martín#1. FSV Mainz 05#C.F. Montmelo Unio Esportiva#2003#2005#Espanyol Barcelona#2005#2018#1. FSV Mainz 05#2018#2020#Celta Vigo#2021#2021#1. FSV Mainz 05#2021
Noah Weißhaupt#SC Freiburg
Maxim Leitsch#1. FSV Mainz 05#Essener SG 99#2003#2007#SG Wattenscheid 09#2007#2008#VfL Bochum 1848#2008#2022#1. FSV Mainz 05#2022
Wataru Endo agawa#VfB Stuttgart#Yokohama South Totsuka SC#1999#2004#Yokohama South Totsuka Jr HS#2005#2007#Shonan Bellmare#2008#2015#Urawa Red Diamonds#2016#2018#Sint-Truidense VV#2018#2019#VfB Stuttgart#2019
Kasper Dolberg#TSG 1899 Hoffenheim#GfG Voel fodbold klub#2005#2010#Silkeborg IF#2010#2015#Ajax Amsterdam#2015#2019#OGC Nice#2019#2022#Sevilla FC#2022#2022#TSG 1899 Hoffenheim#2023
Nils Petersen#SC Freiburg
Pascal Stenzel#VfB Stuttgart#DSC Arminia Bielefeld#2006#2011#VfL Osnabrück#2011#2013#Borussia Dortmund#2013#2016#Borussia Dortmund II#2013#2016#SC Freiburg#2016#2019#VfB Stuttgart#2019
Finn Becker#TSG 1899 Hoffenheim#Holsatia Elmshorn#2010#2011#FC St. Pauli#2011#2022#TSG 1899 Hoffenheim#2022
Aurélio Buta#Eintracht Frankfurt#RD Agueda#2005#2009#SC Beira Mar#2009#2011#SL Benfica Lissabon#2011#2017#Royal Antwerpen FC#2017#2022#Eintracht Frankfurt#2022
Sepp van den Berg#FC Schalke 04#CSV 28#2008#2012#PEC Zwolle#2012#2019#Liverpool FC#2019#2021#Preston North End#2021#2022#Liverpool FC#2022#2022#FC Schalke 04#2022
Renato Veiga#FC Augsburg#Sporting CP Lissabon#2010#2013#Real Sport Clube#2016#2019#Sporting CP Lissabon#2019#2023#FC Augsburg#2023
Sergio Córdova#FC Augsburg#Arroceros FC#2012#2013#Caracas FC#2013#2017#FC Augsburg#2017#2020#DSC Arminia Bielefeld#2020#2021#FC Augsburg#2021#2022#Real Salt Lake#2022#2022#FC Augsburg#2023
Kevin-Prince Boateng#Hertha BSC Berlin# Hertha BSC Berlin#1994#1995#Reinickendorfer Füchse#1995#1996# Hertha BSC Berlin#1996#2007# Hertha BSC Berlin II#1996#2007#Tottenham Hotspur FC#2007#2009#Borussia Dortmund#2009#2009#Tottenham Hotspur FC#2009#2009#Portsmouth FC#2009#2010#Genua CFC 1893#2010#2010#AC Mailand#2010#2013#FC Schalke 04#2013#2015#AC Mailand#2016#2016#UD Las Palmas#2016#2017#Eintracht Frankfurt#2017#2018#US Sassuolo Calcio#2018#2019#FC Barcelona#2019#2019#US Sassuolo Calcio#2019#2019#ACF Florenz#2019#2020#Besiktas JK Istanbul#2020#2020#ACF Florenz#2020#2020# Hertha BSC Berlin#2021
Marco Richter#Hertha BSC Berlin#SV Guntamatic Ried#2003#2004#FC Bayern München#2004#2011#FC Augsburg#2011#2021# Hertha BSC Berlin#2021
Kelian Nsona#Hertha BSC Berlin#Union Sportive d'Ivry#2009#2012#Paris FC#2012#2017#SM Caen#2017#2022# Hertha BSC Berlin#2022
Christian Günter hwenningen#SC Freiburg#FV Tennenbronn#1997#2007#SC Freiburg#2007
Paul Seguin#1. FC Union Berlin#1.FC Lok Stendal#1999#2007#VfL Wolfsburg#2007#2017#SG Dynamo Dresden#2017#2018#VfL Wolfsburg#2018#2019#SpVgg Greuther Fürth#2019#2022#1. FC Union Berlin#2022
Ivan Ordets#VfL Bochum#FC Shakhtar Donetsk#2005#2010#FC Illichivets Mariupol#2011#2011#FC Shakhtar Donetsk#2011#2013#FC Illichivets Mariupol#2013#2014#FC Shakhtar Donetsk#2014#2019#Dinamo Moskau#2019#2022#VfL Bochum 1848#2022
Abdoulaye Kamara#Borussia Dortmund#Paris Saint-Germain FC#2018#2021#Borussia Dortmund#2021
Jamal Musiala#FC Bayern München
Soumaïla Coulibaly#Borussia Dortmund#Football Club de Montfermeil#2015#2018#Paris Saint-Germain FC#2018#2021#Borussia Dortmund#2021
Ermin Bičakčić#TSG 1899 Hoffenheim#Spvgg Möckmühl#1995#2004#FC Heilbronn#2005#2006#VfB Stuttgart#2006#2012#VfB Stuttgart II#2006#2012#Eintracht Braunschweig#2012#2014#TSG 1899 Hoffenheim#2014
Tom Berger#SV Werder Bremen#MTV Walle#2011#2012#VfL Wolfsburg#2012#2020#SV Werder Bremen#2020
Justin Che#TSG 1899 Hoffenheim#FC Dallas#2009#2021#FC Bayern München#2021#2021#FC Bayern München II#2021#2021#FC Dallas#2021#2022#TSG 1899 Hoffenheim#2022
Tobias Strobl#FC Augsburg#SV Aubing#1996#2000#TSV 1860 München#2000#2011#TSG 1899 Hoffenheim#2011#2012#1. FC Köln#2012#2013#TSG 1899 Hoffenheim#2013#2016#Borussia Mönchengladbach#2016#2020#FC Augsburg#2020
Tanguy Coulibaly#VfB Stuttgart#Paris Saint-Germain FC#2013#2019#VfB Stuttgart#2019
Suat Serdar#Hertha BSC Berlin#FVgg Hassia Bingen#2003#2008#1. FSV Mainz 05#2008#2018#1.FSV Mainz 05 II#2008#2018#FC Schalke 04#2018#2021# Hertha BSC Berlin#2021
Aymen Barkok#1. FSV Mainz 05#SG Praunheim 08#2008#2009#SG Rot-Weiss Frankfurt#2009#2011#Kickers Offenbach#2011#2013#Eintracht Frankfurt#2013#2018#Fortuna Düsseldorf#2018#2020#Eintracht Frankfurt#2020#2022#1. FSV Mainz 05#2022
Joshua Quarshie#TSG 1899 Hoffenheim#FC Schalke 04#2017#2019#Fortuna Düsseldorf#2019#2020#Rot-Weiss Essen#2020#2022#TSG 1899 Hoffenheim#2022
Karim Adeyemi#Borussia Dortmund#TSV Forstenried#2007#2009#FC Bayern München#2009#2011#TSV Forstenried#2011#2012#SpVgg Unterhaching#2012#2018#FC Liefering#2018#2019#FC Red Bull Salzburg#2020#2022#Borussia Dortmund#2022
Sargis Adamyan#1. FC Köln#1.FC Neubrandenburg 04#2005#2009#FC Hansa Rostock#2009#2014#TSG Neustrelitz#2014#2016#TSV Steinbach Haiger#2016#2017#SSV Jahn Regensburg#2017#2019#TSG 1899 Hoffenheim#2019#2022#Club Brügge KV#2022#2022#1. FC Köln#2022
Eric Maxim Choupo-Moting#FC Bayern München#FC Teutonia 05#1999#2000#FC Altona 93#2000#2003#FC St. Pauli#2003#2004#Hamburger SV#2004#2009#Hamburger SV II#2004#2009#1. FC Nürnberg#2009#2010#Hamburger SV#2010#2011#1. FSV Mainz 05#2011#2014#FC Schalke 04#2014#2017#Stoke City FC#2017#2018#Paris Saint-Germain FC#2018#2020#FC Bayern München#2020
Ludovic Ajorque#1. FSV Mainz 05#SCO Angers#2013#2014#Le Poire sur Vie VF#2014#2015#SCO Angers#2015#2015#Lucon Football Club#2015#2016#SCO Angers#2016#2016#Clermont Foot 63#2016#2018#RC Strasbourg Alsace#2018#2023#1. FSV Mainz 05#2023
Anthony Modeste#Borussia Dortmund#Etoile FC Frejus Saint-Raphael#1994#2003#OGC Nice#2003#2009#SCO Angers#2009#2010#OGC Nice#2010#2010#FC Girondins de Bordeaux#2010#2012#Blackburn Rovers FC#2012#2012#SC Bastia#2012#2013#TSG 1899 Hoffenheim#2013#2015#1. FC Köln#2015#2017#Tianjin Quanjian#2017#2018#1. FC Köln#2018#2021#AS Saint Etienne#2021#2021#1. FC Köln#2021#2022#Borussia Dortmund#2022
Jakub Kamiński#VfL Wolfsburg#TS Szombierki Bytom#2010#2015#KKS Lech Posen#2015#2022#VfL Wolfsburg#2022
Paulo Otávio#VfL Wolfsburg#Coritiba FC#2013#2014#EC Santo Andre#2014#2014#Coritiba FC#2015#2015#Paysandu Sport Club#2015#2015#Coritiba FC#2015#2016#Tombense FC#2016#2016#LASK Linz#2016#2017#FC Ingolstadt 04#2017#2019#VfL Wolfsburg#2019
Youssoufa Moukoko#Borussia Dortmund
Lukas Kübler#SC Freiburg#1. FC Köln#2007#2008#SF Troisdorf#2008#2009#Bonner SC#2009#2011#1. FC Köln#2011#2013#SV Sandhausen#2013#2015#SC Freiburg#2015
Yvandro Borges Sanches#Borussia Mönchengladbach
Louis Lord#SV Werder Bremen#FC Gessel-Leerssen#2007#2008#TV Stuhr#2008#2015#SV Werder Bremen#2015
André Silva te#RB Leipzig#SC Salgueiros Porto#2003#2007#Boavista FC Porto#2007#2008#SC Salgueiros Porto#2008#2010#Padroense FC#2010#2011#FC Porto#2011#2017#AC Mailand#2017#2018#Sevilla FC#2018#2019#AC Mailand#2019#2019#Eintracht Frankfurt#2019#2021#RB Leipzig#2021
Maximilian Bauer#FC Augsburg#SpVgg GW Deggendorf#2013#2014#SpVgg Greuther Fürth#2014#2022#FC Augsburg#2022
Soichiro Kozuki#FC Schalke 04#Kyoto Sanga FC#2018#2022#1. FC Düren#2022#2022#FC Schalke 04#2022
Leo Greiml#FC Schalke 04#SV Horn#2006#2014#SKN St. Pölten#2014#2018#SK Rapid Wien#2018#2022#FC Schalke 04#2022
Hannes Wolf#Borussia Mönchengladbach#SC Seiersberg#2004#2008#SV Gössendorf#2008#2012#USV Vasoldsberg#2012#2012#JAZ GU-Süd#2012#2014#FC Red Bull Salzburg#2014#2016#FC Liefering#2016#2017#FC Red Bull Salzburg#2017#2019#RB Leipzig#2019#2020#Borussia Mönchengladbach#2020#2022#Swansea City#2022#2022#Borussia Mönchengladbach#2022
Andreas Ivan#FC Schalke 04#Karlsruher SC#2011#2012#SV Stuttgarter Kickers#2012#2016#Rot-Weiss Essen#2016#2016#Wuppertaler SV#2017#2017#SV Waldhof Mannheim#2017#2018#New York Red Bulls#2018#2019#VfR Aalen#2020#2020#SG Sonnenhof Großaspach#2020#2021#Rot Weiss Ahlen#2021#2022#FC Schalke 04#2022
Aaron Zehnter#FC Augsburg#Würzburger FV#2016#2017#FC Würzburger Kickers#2017#2019#FC Augsburg#2019
Alexander Hack#1. FSV Mainz 05
Daniel Katic#FC Augsburg
Nikola Soldo#1. FC Köln#GNK Dinamo Zagreb#2006#2010#NK Lokomotiva Zagreb#2010#2011#NK Zagreb#2011#2013#NK HASK Zagreb#2013#2014#NK Tekstilac Ravnice#2014#2015#NK Inter Zapresic#2015#2021#NK Lokomotiva Zagreb#2021#2022#1. FC Köln#2022
Giovanni Reyna#Borussia Dortmund#New York City FC#2015#2019#Borussia Dortmund#2019
Maximilian Neutgens#Bayer 04 Leverkusen
Callum Hudson-Odoi#Bayer 04 Leverkusen#Chelsea FC#2007#2022#Bayer 04 Leverkusen#2022
Bartol Franjić#VfL Wolfsburg#GNK Dinamo Zagreb#2008#2022#VfL Wolfsburg#2022
Serhou Guirassy#VfB Stuttgart#J3 Sports Amilly#2008#2009#USM Montargis#2009#2010#J3 Sports Amilly#2010#2011#Stade Lavallois MFC#2011#2015#Lille OSC#2015#2016#AJ Auxerre#2016#2016#Lille OSC#2016#2016#1. FC Köln#2016#2019#Amiens Sporting Club#2019#2020#Stade Rennais FC#2020#2022#VfB Stuttgart#2022
Xaver Schlager#RB Leipzig#SC St. Valentin#2003#2009#FC Red Bull Salzburg#2009#2019#VfL Wolfsburg#2019#2022#RB Leipzig#2022
Philipp Pentke#TSG 1899 Hoffenheim#BSC Freiberg#1994#1998#SG Dynamo Dresden#1998#2003#TSV 1860 München#2003#2007#TSV München 1860 II#2003#2007#FC Augsburg#2007#2008#FC Energie Cottbus#2008#2009#Chemnitzer FC#2009#2015#SSV Jahn Regensburg#2015#2019#TSG 1899 Hoffenheim#2019
Josip Juranovic#1. FC Union Berlin#NK Dubrava Tim Kabel#2004#2011#NK Sesvete Zagreb#2011#2011#NK Dubrava Tim Kabel#2011#2015#HNK Hajduk Split#2015#2020#Legia Warschau#2020#2021#Celtic Glasgow FC#2021#2023#1. FC Union Berlin#2023
Luca Philipp#TSG 1899 Hoffenheim#SGV Freiberg#2012#2013#TSG 1899 Hoffenheim#2013
Danny da Costa#1. FSV Mainz 05#DJK Winfriedia Mülheim#1999#2001#Bayer 04 Leverkusen#2001#2012#FC Ingolstadt 04#2012#2016#Bayer 04 Leverkusen#2016#2017#Eintracht Frankfurt#2017#2021#1. FSV Mainz 05#2021#2021#Eintracht Frankfurt#2021#2022#1. FSV Mainz 05#2022
Nahuel Noll#TSG 1899 Hoffenheim
Leandro Barreiro#1. FSV Mainz 05#FC 72 Erpeldange#2004#2012#RFC Union Luxembourg#2012#2015#FC 72 Erpeldange#2015#2016#1. FSV Mainz 05#2016
Marlon Mustapha#1. FSV Mainz 05#SC Red Star Penzing#2016#2018#FC Red Bull Salzburg#2018#2018#1. FSV Mainz 05#2018#2021#FC FLYERALARM Admira Wacker#2021#2022#1. FSV Mainz 05#2022
Tomáš Koubek#FC Augsburg#TJ Sokol Ostretin#1998#2004#AFK Horni Jeleni#2004#2007#SK Hradec Kralove#2007#2015#FC Slovan Liberec#2015#2016#AC Sparta Prag#2016#2017#Stade Rennais FC#2017#2019#FC Augsburg#2019
Emil Forsberg#RB Leipzig#GIF Sundsvall#1996#2008#Medskogsbrons BK#2009#2009#GIF Sundsvall#2009#2012#Malmö FF#2013#2015#RB Leipzig#2015
Mehmet Can Aydin#FC Schalke 04#VfL Boscheln#2009#2010#Borussia Mönchengladbach#2010#2014#FC Schalke 04#2014
Danny Latza#FC Schalke 04#DJK Germania Ückendorf#1995#1998#FC Schalke 04#1998#2011#SV Darmstadt 98#2011#2013#VfL Bochum 1848#2013#2015#1. FSV Mainz 05#2015#2021#FC Schalke 04#2021
Ritsu Dōan#SC Freiburg#Gamba Osaka#2011#2017#FC Groningen#2017#2019#PSV Eindhoven#2019#2020#DSC Arminia Bielefeld#2020#2021#PSV Eindhoven#2021#2022#SC Freiburg#2022
Lilian Egloff#VfB Stuttgart
Kenan Karaman#FC Schalke 04#SV Stuttgarter Kickers#2008#2009#TSG 1899 Hoffenheim#2009#2014#Hannover 96#2014#2018#Fortuna Düsseldorf#2018#2021#Besiktas JK Istanbul#2021#2022#FC Schalke 04#2022
Tom Krauß#FC Schalke 04#FC Sachsen Leipzig#2010#2011#RB Leipzig#2011#2020#1. FC Nürnberg#2020#2022#FC Schalke 04#2022
Maximilian Mittelstädt#Hertha BSC Berlin#SC Staaken#2009#2010#FC Hertha 03 Zehlendorf#2010#2012# Hertha BSC Berlin#2012
Philipp Hofmann#VfL Bochum#TSV Rot-Weiß Wenholthausen#2001#2007#SC Neheim#2007#2009#FC Schalke 04#2009#2012#SC Paderborn 07#2012#2013#FC Ingolstadt 04#2013#2014#1. FC Kaiserslautern#2014#2015#Brentford FC#2015#2017#SpVgg Greuther Fürth#2017#2018#Eintracht Braunschweig#2018#2019#Karlsruher SC#2019#2022#VfL Bochum 1848#2022
Mateu Morey#Borussia Dortmund#RCD Mallorca#2014#2015#FC Barcelona#2015#2019#Borussia Dortmund#2019
Tobias Mohr#FC Schalke 04#SuS Borussia 08 Brand#1998#2006#Alemannia Aachen#2006#2018#SpVgg Greuther Fürth#2018#2020#1. FC Heidenheim 1846#2020#2022#FC Schalke 04#2022
Ruben Vargas#FC Augsburg#FC Adligenswil#2006#2008#FC Luzern#2008#2014#SC Kriens#2014#2015#FC Luzern#2015#2019#FC Augsburg#2019
Benjamin Pavard#FC Bayern München#US Jeumont#2002#2005#Lille OSC#2005#2016#VfB Stuttgart#2016#2019#FC Bayern München#2019
Stevan Jovetić#Hertha BSC Berlin#FK Mladost Podgorica#2000#2003#FK Partizan Belgrad#2003#2008#ACF Florenz#2008#2013#Manchester City FC#2013#2015#Inter Mailand#2015#2017#Sevilla FC#2017#2017#Inter Mailand#2017#2017#AS Monaco FC#2017#2021# Hertha BSC Berlin#2021
Juan Jose Perea#VfB Stuttgart#FC Porto#2018#2019#Panathinaikos FC Athen#2019#2020#Volos NPS#2020#2021#PAS Giannina FC#2021#2022#VfB Stuttgart#2022
Anthony Caci#1. FSV Mainz 05#Stade Olympique de Merlebach#2003#2004#ES Petite-Rosselle#2004#2008#Etoile Naborienne Saint-Avold#2008#2009#SG Marienau Forbach#2009#2011#RC Strasbourg#2011#2012#RC Strasbourg Alsace#2012#2022#1. FSV Mainz 05#2022
Dennis Geiger#TSG 1899 Hoffenheim#SV Alemannia Sattelbach#2008#2009#TSG 1899 Hoffenheim#2009
Romano Schmid#SV Werder Bremen#USV Vasoldsberg#2005#2009#SK Puntigamer Sturm Graz#2009#2017#FC Red Bull Salzburg#2017#2019#SV Werder Bremen#2019#2019#RZ Pellets WAC#2019#2020#SV Werder Bremen#2020
Dion Beljo#FC Augsburg#HNK Cibalia Vinkovci#2010#2019#NK Osijek#2019#2021#NK Istra#2021#2022#NK Osijek#2022#2023#FC Augsburg#2023
Niklas Stark#SV Werder Bremen#FSV Ipsheim#1998#2002#TSV Neustadt/Aisch#2002#2004#1. FC Nürnberg#2004#2015# Hertha BSC Berlin#2015#2022#SV Werder Bremen#2022
Justin Heekeren#FC Schalke 04#SSV Rheintreu Lüttingen#2013#2014#VfB Homberg#2014#2015#Borussia Mönchengladbach#2015#2017#Rot-Weiß Oberhausen#2017#2022#FC Schalke 04#2022
Genki Haraguchi#VfB Stuttgart#Urawa Red Diamonds#2004#2014# Hertha BSC Berlin#2014#2018#Fortuna Düsseldorf#2018#2018#Hannover 96#2018#2021#1. FC Union Berlin#2021#2023#VfB Stuttgart#2023
Nicolas Glaus#VfB Stuttgart#FC Basel#2016#2021#VfB Stuttgart#2021
Jonathan Schmid#SC Freiburg
Dominique Heintz#VfL Bochum#SV Herta Kirrweiler#2000#2001#1. FC Kaiserslautern#2001#2015#1. FC Köln#2015#2018#SC Freiburg#2018#2021#1. FC Union Berlin#2022#2022#VfL Bochum 1848#2022
Jacob Italiano#Borussia Mönchengladbach#Perth Glory#2017#2019#Borussia Mönchengladbach#2019
Pierre Kunde Malong#VfL Bochum#Best Stars Academy de Limbe#2007#2012#Alcobendas CF#2012#2013#Atletico Madrid#2013#2016#CF Extremadura#2016#2017#Atletico Madrid#2017#2017#Granada CF#2017#2018#Atletico Madrid#2018#2018#1. FSV Mainz 05#2018#2021#Olympiacos CF Piräus#2021#2023#VfL Bochum 1848#2023
Angelo Stiller#TSG 1899 Hoffenheim#TSV Milbertshofen#2009#2010#FC Bayern München#2010#2021#TSG 1899 Hoffenheim#2021
Derry Scherhant#Hertha BSC Berlin#FC Viktoria 1889 Berlin#2018#2019#Tennis Borussia Berlin#2019#2020#Berliner SC#2020#2020# Hertha BSC Berlin#2020
Merlin Röhl#SC Freiburg#SV Babelsberg 03#2015#2018#FC Ingolstadt 04#2018#2022#SC Freiburg#2022
Marcin Kamiński#FC Schalke 04#Aluminium Konin#2001#2005#KKS Lech Posen#2005#2016#VfB Stuttgart#2016#2018#Fortuna Düsseldorf#2018#2019#VfB Stuttgart#2019#2021#FC Schalke 04#2021
Jonas Nickisch#RB Leipzig#Soccer Kids Dresden#2016#2017#RB Leipzig#2017
Marco Reus#Borussia Dortmund#PTSV Dortmund#1993#1995#Borussia Dortmund#1995#2005#LR Ahlen#2005#2006#Rot Weiss Ahlen#2006#2009#Borussia Mönchengladbach#2009#2012#Borussia Dortmund#2012
Sebastian Rudy hwenningen#TSG 1899 Hoffenheim#FC Dietingen#1996#2001#SV Zimmern#2001#2003#VfB Stuttgart#2003#2010#VfB Stuttgart II#2003#2010#TSG 1899 Hoffenheim#2010#2017#FC Bayern München#2017#2018#FC Schalke 04#2018#2019#TSG 1899 Hoffenheim#2019#2020#FC Schalke 04#2020#2020#TSG 1899 Hoffenheim#2020
Timothy Chandler#Eintracht Frankfurt#Sportfreunde Oberau#2000#2001#Eintracht Frankfurt#2001#2010#1. FC Nürnberg#2010#2014#Eintracht Frankfurt#2014
Jamie Leweling#1. FC Union Berlin#1.FC Schnaittach#2005#2010#1.SC Feucht#2010#2012#1. FC Nürnberg#2012#2017#SpVgg Greuther Fürth#2017#2022#1. FC Union Berlin#2022
Andrey Lunev#Bayer 04 Leverkusen#Torpedo Moskau#2001#2011#FK Istra#2012#2012#Torpedo Moskau#2012#2013#FK Kaluga#2013#2014#Torpedo Moskau#2014#2014#FC Saturn Moskovskaya Oblast#2015#2015#FK Ufa#2015#2016#FC Zenit St. Petersburg#2017#2021#Bayer 04 Leverkusen#2021
Justin Njinmah#Borussia Dortmund#Eimsbütteler TV#2017#2018#Holstein Kiel#2018#2021#SV Werder Bremen#2021#2022#Borussia Dortmund#2022
Lennart Grill#1. FC Union Berlin#1. FSV Mainz 05#2013#2016#1. FC Kaiserslautern#2016#2020#Bayer 04 Leverkusen#2020#2021#SK Brann Bergen#2021#2021#Bayer 04 Leverkusen#2022#2022#1. FC Union Berlin#2022
Patrick Herrmann#Borussia Mönchengladbach#FC Uchtelfangen#1995#2004#1. FC Saarbrücken#2004#2008#Borussia Mönchengladbach#2008
Tobias Sippel#Borussia Mönchengladbach#SV 1911 Bad Dürkheim#1993#1998#1. FC Kaiserslautern#1998#2015#1.FC Kaiserslautern II#1998#2015#Borussia Mönchengladbach#2015
Anthony Losilla#VfL Bochum#FC Pont Salomon#1992#1993#FCO Firminy#1993#1994#AS Saint Etienne#1994#2006#AS Cannes#2006#2008#Paris FC#2008#2010#Stade Lavallois MFC#2010#2012#SG Dynamo Dresden#2012#2014#VfL Bochum 1848#2014
Nadiem Amiri#Bayer 04 Leverkusen#1. FC Kaiserslautern#2009#2010#SV Waldhof Mannheim#2010#2012#TSG 1899 Hoffenheim#2012#2019#Bayer 04 Leverkusen#2019#2022#Genua CFC 1893#2022#2022#Bayer 04 Leverkusen#2022
Jae-sung Lee#1. FSV Mainz 05#Ulsan Okdong Elementary School#1999#2004#Haksung Middle School#2005#2007#Haksung High School#2008#2010#Korea University#2011#2013#Jeonbuk Hyundai Motors FC#2014#2018#Holstein Kiel#2018#2021#1. FSV Mainz 05#2021
Timo Baumgartl#1. FC Union Berlin#GSV Maichingen#2009#2010#SSV Reutlingen#2010#2011#VfB Stuttgart#2011#2019#VfB Stuttgart II#2011#2016#PSV Eindhoven#2019#2021#1. FC Union Berlin#2021
Vasileios Lampropoulos#VfL Bochum#AE Chalandriou#2004#2006#Olympiacos CF Piräus#2006#2008#Apollon Kalamarias FC#2008#2009#Asteras Tripolis FC#2009#2010#GS Ilioupolis#2011#2011#Ethnikos Asteras#2011#2012#Panionios GSS Athen#2012#2014#AEK Athen FC#2014#2019#Deportivo La Coruna#2019#2020#VfL Bochum 1848#2020#2020#Deportivo La Coruna#2020#2020#VfL Bochum 1848#2020
Marvin Friedrich#Borussia Mönchengladbach#FSC Guxhagen#2002#2008#OSC Vellmar#2008#2010#SC Paderborn 07#2010#2011#FC Schalke 04#2011#2016#FC Augsburg#2016#2018#1. FC Union Berlin#2018#2022#Borussia Mönchengladbach#2022
Leon Reichardt#VfB Stuttgart
Edimilson Fernandes#1. FSV Mainz 05#FC Fully#2004#2007#FC Sion#2007#2016#West Ham United FC#2016#2018#ACF Florenz#2018#2019#1. FSV Mainz 05#2019#2021#DSC Arminia Bielefeld#2021#2022#Berner SC Young Boys#2022#2022#1. FSV Mainz 05#2022
Makoto Hasebe#Eintracht Frankfurt#Fujieda Higashi High School#1999#2001#Urawa Red Diamonds#2002#2008#VfL Wolfsburg#2008#2013#1. FC Nürnberg#2013#2014#Eintracht Frankfurt#2014
Ayman Azhil#Bayer 04 Leverkusen#Bayer 04 Leverkusen#2008#2020#Bayer 04 Leverkusen U-Team#2019#2020#RKC Waalwijk#2020#2022#Bayer 04 Leverkusen#2022
Marius Bülter#FC Schalke 04#SV Brukteria Dreierwalde#2008#2009#SC Preußen Münster#2009#2011#FC Eintracht Rheine#2011#2013#SuS Neuenkirchen#2013#2014#SV Rödinghausen#2014#2018#1. FC Magdeburg#2018#2019#1. FC Union Berlin#2019#2021#FC Schalke 04#2021
Eren Dinkçi#SV Werder Bremen#ATSV Sebaldsbrück#2015#2017#SC Borgfeld#2017#2019#SV Werder Bremen#2019
Leon Goretzka#FC Bayern München#Werner SV Bochum#1999#2001#VfL Bochum 1848#2001#2013#FC Schalke 04#2013#2018#FC Bayern München#2018
Philipp Schulze#VfL Wolfsburg
Piero Hincapie#Bayer 04 Leverkusen#Guayaquil CS Norte America#2014#2014#Deportivo Azogues#2014#2014#Guayaquil CS Norte America#2015#2015#Deportivo Azogues#2015#2016#Independiente del Valle#2016#2020#Club Atletico Talleres Cordoba#2020#2021#Bayer 04 Leverkusen#2021
Alphonso Davies#FC Bayern München
Manuel Neuer#FC Bayern München#FC Schalke 04#1991#2011#FC Schalke 04 II#1991#2011#FC Bayern München#2011
Philipp Max#Eintracht Frankfurt#SC Baldham#2000#2003#TSV 1860 München#2003#2007#FC Bayern München#2007#2010#FC Schalke 04#2010#2014#Karlsruher SC#2014#2015#FC Augsburg#2015#2020#PSV Eindhoven#2020#2023#Eintracht Frankfurt#2023
Leroy Sané#FC Bayern München#SG Wattenscheid 09#2001#2005#FC Schalke 04#2005#2008#Bayer 04 Leverkusen#2008#2011#FC Schalke 04#2011#2016#Manchester City FC#2016#2020#FC Bayern München#2020
Kristian Pedersen#1. FC Köln#Ringsted IF#2014#2014#HB Köge#2014#2016#1. FC Union Berlin#2016#2018#Birmingham City FC#2018#2022#1. FC Köln#2022
Pascal Klemens#Hertha BSC Berlin
Oliver Christensen#Hertha BSC Berlin#Odense Boldklub#2010#2021# Hertha BSC Berlin#2021
Sidi Sané#FC Schalke 04#SG Wattenscheid 09#2008#2009#Bayer 04 Leverkusen#2009#2011#FC Schalke 04#2011
Fabio Chiarodia#SV Werder Bremen#VfL Oldenburg#2013#2014#SV Werder Bremen#2014
Mohamed Simakan#RB Leipzig#Vivaux Marronniers#2006#2009#FC Bruz#2009#2010#FC Rouguiere#2010#2011#Olympique de Marseille#2011#2014#JO Saint Gabriel#2015#2015#Sporting Club Air Bel#2015#2017#RC Strasbourg Alsace#2017#2021#RB Leipzig#2021
Ørjan Nyland#RB Leipzig#Volda TI#2006#2006#IL Hödd#2007#2012#Molde FK#2013#2015#FC Ingolstadt 04#2015#2018#Aston Villa FC#2018#2020#Norwich City FC#2021#2021#Bournemouth AFC#2021#2022#Reading FC#2022#2022#RB Leipzig#2022
Jan Olschowsky#Borussia Mönchengladbach#SV Glehn#2008#2009#Borussia Mönchengladbach#2009
Almamy Touré#Eintracht Frankfurt#Esperance Sportive de Stains#2003#2004#FC Bourget#2004#2010#AS Monaco FC#2010#2019#Eintracht Frankfurt#2019
Niklas Dorsch#FC Augsburg#1. FC Baiersdorf#2002#2006#Deutsch-Tschechische FS#2006#2009#1. FC Nürnberg#2009#2012#FC Bayern München#2012#2018#1. FC Heidenheim 1846#2018#2020#KAA Gent#2020#2021#FC Augsburg#2021
Pavao Pervan#VfL Wolfsburg#Favoritner AC#1997#2000#SC Team Wiener Linien#2000#2005#SV Schwechat#2005#2007#FC Lustenau#2007#2010#FC Pasching#2010#2010#LASK Linz#2010#2018#VfL Wolfsburg#2018
Simon Terodde#FC Schalke 04#SV Krechting#1991#1998#VfL Rhede#1998#2001#1.FC Bocholt#2001#2002#MSV Duisburg#2002#2009#Fortuna Düsseldorf#2009#2009#1. FC Köln#2009#2011#1. FC Köln II#2009#2011#1. FC Union Berlin#2011#2014#VfL Bochum 1848#2014#2016#VfB Stuttgart#2016#2017#1. FC Köln#2018#2020#Hamburger SV#2020#2021#FC Schalke 04#2021
Mio Backhaus#SV Werder Bremen#Kawasaki Frontale#2015#2017#Alemannia Aachen#2017#2018#SV Werder Bremen#2018
Jamie Bynoe-Gittens#Borussia Dortmund#Reading FC#2017#2018#Manchester City FC#2018#2020#Borussia Dortmund#2020
Henning Matriciani#FC Schalke 04#SuS Bad Westernkotten#2006#2014#DSC Arminia Bielefeld#2014#2016#SV Lippstadt 08#2016#2020#FC Schalke 04#2020
Paul Grave#VfL Bochum#SV Westfalia Gemen#2006#2014#VfL Bochum 1848#2014
Thomas Delaney g#TSG 1899 Hoffenheim#KB Kopenhagen#1993#2009#FC Kopenhagen#2009#2016#SV Werder Bremen#2017#2018#Borussia Dortmund#2018#2021#Sevilla FC#2021#2023#TSG 1899 Hoffenheim#2023
Kingsley Coman#FC Bayern München#US Senart-Moissy#2002#2005#Paris Saint-Germain FC#2005#2014#Juventus FC Turin#2014#2015#FC Bayern München#2015
Ridle Baku#VfL Wolfsburg#1. FSV Mainz 05#2007#2020#VfL Wolfsburg#2020
Eniss Shabani#1. FSV Mainz 05
Jean-Paul Boëtius#Hertha BSC Berlin#Feyenoord Rotterdam#2000#2015#FC Basel#2015#2017#KRC Genk#2017#2017#Feyenoord Rotterdam#2017#2018#1. FSV Mainz 05#2018#2022# Hertha BSC Berlin#2022
András Schäfer#1. FC Union Berlin#Grundball PFC#2009#2010#VFC Haladas Szombathely#2010#2014#MTK Budapest#2014#2019#Genua CFC 1893#2019#2019#AC Chievo Verona#2019#2020#Genua CFC 1893#2020#2020#DAC Dunajska Streda#2020#2022#1. FC Union Berlin#2022
Florian Dietz#1. FC Köln#TSV Großbardorf#2012#2013#FC Carl Zeiss Jena#2013#2018#SV Werder Bremen#2018#2019#SpVgg Unterhaching#2019#2020#1. FC Köln#2020
Dikeni Salifou#SV Werder Bremen#FC Augsburg#2017#2022#FC Augsburg U 17#2019#2020#SV Werder Bremen#2022
Sebastian Andersson#1. FC Köln#Helsingborgs IF#2006#2007#Ängelholms FF#2008#2011#Kalmar FF#2012#2014#Djurgardens IF#2014#2016#IFK Norrköping#2016#2017#1. FC Kaiserslautern#2017#2018#1. FC Union Berlin#2018#2020#1. FC Köln#2020
Morten Thorsby#1. FC Union Berlin#IL Heming#2009#2009#FK Lyn Oslo#2010#2012#Stabaek IF#2012#2014#SC Heerenveen#2014#2019#Sampdoria Genua#2019#2022#1. FC Union Berlin#2022
Alex Kral#FC Schalke 04#SK Moravska Slavia Brno#2004#2007#FC Zbrojovka Brno#2007#2012#SK Slavia Prag#2012#2017#FK Teplice#2017#2019#SK Slavia Prag#2019#2019#FC Spartak Moskau#2019#2021#West Ham United FC#2021#2022#FC Spartak Moskau#2022#2022#FC Schalke 04#2022
Willi Orban#RB Leipzig#1. FC Kaiserslautern#1997#2015#RB Leipzig#2015
Laurin Ulrich#VfB Stuttgart
Maxence Lacroix#VfL Wolfsburg#A.S. Les Croquants de Limeyrat#2006#2008#Esperance Sport. Montignacoise#2008#2011#FC Thenon Limeyrat Fossemagne#2011#2012#Trelissac Football Club#2012#2015#FC Sochaux#2015#2020#VfL Wolfsburg#2020
Gil Dias#VfB Stuttgart#Sporting CP Lissabon#2007#2008#Associacao Desportiva Sanjoane#2008#2013#Sporting Braga#2013#2014#AS Monaco FC#2014#2016#Varzim SC#2016#2016#Rio Ave FC#2016#2017#AS Monaco FC#2017#2017#ACF Florenz#2017#2018#Nottingham Forest FC#2018#2019#Olympiacos CF Piräus#2019#2019#AS Monaco FC#2019#2020#Granada CF#2020#2020#AS Monaco FC#2020#2020#Futebol Clube de Famalicao#2020#2021#SL Benfica Lissabon#2021#2023#VfB Stuttgart#2023
Silas Ostrzinski#Borussia Dortmund
Luca Unbehaun#Borussia Dortmund#Union Bergen#2006#2009#VfL Bochum 1848#2009#2016#Borussia Dortmund#2016
Göktan Gürpüz#Borussia Dortmund
Éric Dina Ebimbe#Eintracht Frankfurt#AAS Sarcelles#2006#2012#Paris Saint-Germain FC#2012#2019#Le Havre AC#2019#2020#Dijon FCO#2020#2021#Paris Saint-Germain FC#2021#2022#Eintracht Frankfurt#2022
Niklas Süle#Borussia Dortmund#Rot-Weiss Walldorf#2005#2006#Eintracht Frankfurt#2006#2009#SV Darmstadt 98#2009#2009#TSG 1899 Hoffenheim#2010#2017#FC Bayern München#2017#2022#Borussia Dortmund#2022
Rune Jarstein#Hertha BSC Berlin#Herkules IF#2001#2001#ODD Grenland#2002#2007#Rosenborg Trondheim#2008#2010#Viking Stavanger#2010#2013# Hertha BSC Berlin#2014
Ivan Sunjic#Hertha BSC Berlin#NK Spansko Zagreb#2008#2009#NK Zagreb#2009#2012#GNK Dinamo Zagreb#2012#2016#NK Lokomotiva Zagreb#2016#2018#GNK Dinamo Zagreb#2018#2019#Birmingham City FC#2019#2022# Hertha BSC Berlin#2022
Randal Kolo Muani#Eintracht Frankfurt#FC Villepinte#2004#2009#Tremblay Football Club#2009#2011#US Torcy#2012#2015#FC Nantes#2015#2019#US Boulogne#2019#2020#FC Nantes#2020#2022#Eintracht Frankfurt#2022
Nicolas Höfler#SC Freiburg#Herdwanger SV#2000#2001#SC Pfullendorf#2001#2005#SC Freiburg#2005#2011#FC Erzgebirge Aue#2011#2013#SC Freiburg#2013
Florian Kainz#1. FC Köln#FC Stattegg#1999#2000#SK Puntigamer Sturm Graz#2000#2014#SK Rapid Wien#2014#2016#SV Werder Bremen#2016#2019#1. FC Köln#2019
Jordi Osei-Tutu#VfL Bochum#Reading FC#2014#2015#Arsenal FC#2015#2019#VfL Bochum 1848#2019#2020#Arsenal FC#2020#2020#Cardiff City#2020#2021#Arsenal FC#2021#2021#Nottingham Forest FC#2021#2022#Arsenal FC#2022#2022#Rotherham United FC#2022#2022#Arsenal FC#2022#2022#VfL Bochum 1848#2022
Mehdi Loune#Eintracht Frankfurt
Jacek Góralski#VfL Bochum#Zawisza Bydgoszcz#2009#2011#MGLKS Victoria Koronowo#2011#2011#MKS Blekitni Gabin#2011#2011#Wisla Plock#2011#2015#SSA Jagiellonia Bialystok#2015#2017#PFC Ludogorets Razgrad#2017#2020#FC Kairat Almaty#2020#2022#VfL Bochum 1848#2022
Davie Selke#1. FC Köln#1.FC Normannia Gmünd#2008#2009#TSG 1899 Hoffenheim#2009#2013#SV Werder Bremen#2013#2015#RB Leipzig#2015#2017# Hertha BSC Berlin#2017#2020#SV Werder Bremen#2020#2021# Hertha BSC Berlin#2021#2023#1. FC Köln#2023
Jere Uronen#FC Schalke 04#FC TPS Turku#2010#2011#Helsingborgs IF#2012#2016#KRC Genk#2016#2021#Stade Brestois#2021#2023#FC Schalke 04#2023
Lucas Alario#Eintracht Frankfurt#Club San Lorenzo de Tostado#2007#2010#CA Colon de Santa Fe#2011#2015#CA River Plate#2015#2017#Bayer 04 Leverkusen#2017#2022#Eintracht Frankfurt#2022
Kevin Behrens#1. FC Union Berlin#ATS Buntentor#1995#2004#SC Weyhe#2004#2008#SV Werder Bremen#2008#2011#SV Wilhelmshaven 92#2011#2012#Hannover 96#2012#2014#Alemannia Aachen#2014#2015#Rot-Weiss Essen#2015#2015#1. FC Saarbrücken#2016#2018#SV Sandhausen#2018#2021#1. FC Union Berlin#2021
Chris Führich#VfB Stuttgart#SG Suderwich#2005#2006#FC Schalke 04#2006#2013#Borussia Dortmund#2013#2014#VfL Bochum 1848#2015#2015#Rot-Weiß Oberhausen#2015#2017#1. FC Köln#2017#2019#Borussia Dortmund#2019#2020#SC Paderborn 07#2020#2021#VfB Stuttgart#2021
Timothée Kolodziejczak#FC Schalke 04#US St. Maurice Loos en Gohelle#1999#1999#CF Avion#1999#2000#RC Lens#2000#2008#Olympique Lyonnais#2008#2012#OGC Nice#2012#2014#Sevilla FC#2014#2017#Borussia Mönchengladbach#2017#2017#Tigres UANL#2017#2018#AS Saint Etienne#2018#2022#FC Schalke 04#2022
Djibril Sow#Eintracht Frankfurt#BC Albisrieden#2007#2008#FC Zürich#2008#2015#Borussia Mönchengladbach#2015#2017#Berner SC Young Boys#2017#2019#Eintracht Frankfurt#2019
Jeffrey Gouweleeuw#FC Augsburg#SC Heerenveen#2006#2013#AZ Alkmaar#2013#2016#FC Augsburg#2016
Jude Bellingham#Borussia Dortmund#Birmingham City FC#2010#2020#Borussia Dortmund#2020
Julius Schell#FC Schalke 04#TuS Graf Kobbo Tecklenburg#2006#2010#SC Preußen Lengerich#2010#2012#Borussia Dortmund#2012#2020#Rot-Weiß Koblenz#2020#2021#FC Schalke 04#2021
Kingsley Schindler#1. FC Köln#SC Concordia Hamburg#2009#2011#Hannover 96#2011#2012#TSG Neustrelitz#2012#2013#TSG 1899 Hoffenheim#2013#2016#Holstein Kiel#2016#2019#1. FC Köln#2019#2020#Hannover 96#2020#2021#1. FC Köln#2021
Faride Alidou#Eintracht Frankfurt#ESV Einigkeit Wilhelmsburg#2011#2012#Hamburger SV#2012#2022#Eintracht Frankfurt#2022
Danilo Soares#VfL Bochum#Gremio FB Porto Alegrense#2009#2010#SC Austria Lustenau#2010#2013#FC Ingolstadt 04#2013#2016#TSG 1899 Hoffenheim#2016#2017#VfL Bochum 1848#2017
Jonathan Burkardt#1. FSV Mainz 05#SV Darmstadt 98#2009#2014#1. FSV Mainz 05#2014
Arne Maier#FC Augsburg#Ludwigsfelder FC#2006#2007# Hertha BSC Berlin#2007#2020#DSC Arminia Bielefeld#2020#2021# Hertha BSC Berlin#2021#2021#FC Augsburg#2021
Borna Sosa#VfB Stuttgart#GNK Dinamo Zagreb#2006#2018#VfB Stuttgart#2018
Karim Onisiwo#1. FSV Mainz 05